
	  
		  
	  <div class="back-to-top"><i class="material-icons">arrow_upward</i></div>
		  
	  <script src="<?php echo base_url();?>webadmin/front/i1.fnp.sg/assets/js/custom/jQuery.loadScroll.js" defer></script> 

	  <script>
		document.addEventListener("DOMContentLoaded", function(){
				$(function() {
					$('img').loadScroll(500);
				});
				var lastScroll = 0;
				$(window).scroll(function(){
					setTimeout(function() { //give them a second to finish scrolling before doing a check
						var scroll = $(window).scrollTop();
						if (scroll > lastScroll + 10) {
							$("header").addClass("fixed_header");
						} else if (scroll < lastScroll - 10) {
							$("header").removeClass("fixed_header");					
						}
						lastScroll = scroll;
					}, 100);
				});
			$(window).scroll(function() {    
				var scroll = $(window).scrollTop();
				if (scroll >= 1925) {
					$(".back-to-top").addClass("top");
					//$("#navmenubar").slideUp();
				} else {
					$(".back-to-top").removeClass("top");
					//$("#navmenubar").slideDown();
				}
			});
			$('.back-to-top').on("click",function(){
				$('html, body').animate({scrollTop:0}, '2000');
			});
			$('.recently-viewed').slick({
			  infinite: false,
			  speed: 300,
			  slidesToShow:6.5,
			  slidesToScroll: 1,
			});
			$(".best_seller .product").hover(function(){
				$(this).find('.moreImages').slick({
				  infinite: true,
				  speed: 500,
				  slidesToShow:1,
				  slidesToScroll:1,
				  autoplay:true,
				  autoplaySpeed: 1000,
				  pauseOnHover:false,
				  dots: true,
				  fade: true,
				  cssEase: 'ease-in-out',
				});		
			});

			/*Top Banners*/
			$('.full-width-banner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				arrows: true,
				fade: true,
				autoplay:true,
				asNavFor: '.slider-nav-thumbnails',
			 });
			var totalSlides = $('.full-width-banner figure').length;
			 $('.slider-nav-thumbnails').slick({
				slidesToShow: totalSlides,
				slidesToScroll: 1,
				asNavFor: '.full-width-banner',
				dots: true,
				focusOnSelect: true,
				autoplay:true,
			 });

			 // Remove active class from all thumbnail slides
			 $('.slider-nav-thumbnails .slick-slide').removeClass('slick-active');

			 // Set active class to first thumbnail slides
			 $('.slider-nav-thumbnails .slick-slide').eq(0).addClass('slick-active');

			 // On before slide change match active thumbnail to current slide
			 $('.full-width-banner').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
				var mySlideNumber = nextSlide;
				$('.slider-nav-thumbnails .slick-slide').removeClass('slick-active');
				$('.slider-nav-thumbnails .slick-slide').eq(mySlideNumber).addClass('slick-active');
			});
			var sitePath = window.location.origin;
			var bgimg = $('.full-width-banner figure:first-child a img').attr('src');
			//console.log(sitePath+bgimg);
			var finalImg = sitePath+bgimg;
			$('.full-banner-container').css({"background-image":"url("+finalImg+")"});
			setTimeout(function(){
				$('.banner-with-carosal .banner-carosal').css({"opacity":"1"});

			},1000);

		});
	  </script> 

	  <script>
		  var eventDays = '07-02-2017,13-02-2017,14-02-2017,15-02-2017';
			var eventDates;
			if(eventDays){
				 eventDates = eventDays.split(',');
		  } 
	  </script> 

	  <!-- Toolbar dialog screens -->

	  <!-- <div id="modaltrackorder" class="reveal-modal toolbardialog" data-reveal aria-labelledby="trackordertitle" aria-hidden="true" role="dialog"  data-reveal data-reveal-init>
	  <h4 id="trackordertitle">Track Your Order</h4>
	  <h5><span>Your <img class="smiley" src="<?php //echo base_url();?>webadmin/front/assets/images/transparent.gif" alt="" /> is our promise!</span>&nbsp; <span> No frowns. If any, we'll tilt the curve</span></h5>
	  <form novalidate>
		<div class="row trackorderfrm">
		  <div class="medium-4 columns">&nbsp;</div>
		  <div class="medium-4 columns">
			<div class="row">
			  <div class="medium-2 columns">&nbsp;</div>
			  <div class="medium-8 columns">
				<input id="trackorderid" class="trackinputs" type="text" placeholder="Enter Order ID" pattern="[1-9]{4,6}"/>
				<div id="trackOrderIdError" data-alert="" class="alert-box alert radius" style="display:none;"> </div>
			  </div>
			  <div class="medium-2 columns">&nbsp;</div>
			</div>
		  </div>
		  <div class="medium-4 columns">&nbsp;</div>
		</div>
		<div class="row buttonrow">
		  <button class="call2axn" onClick="trackYourOrder();" data-ga-title='Track Now'>Track Now</button>
		</div>
	  </form>
	  <a class="close-reveal-modal" href="javascript:void(0);" aria-label="Close">&times;</a>
	  </div> -->


	  <!-- <div id="modalhelp" class="row collapse reveal-modal toolbardialog" data-reveal aria-labelledby="helptitle" aria-hidden="true" role="dialog" data-reveal data-reveal-init>
	  <div class="row collapse">
		<div class="columns">
		  <h4 id="helptitle">Talk To Us</h4>
		</div>
	  </div>
	  <div class="row collapse">
		<div class="columns">
		  <h5>We have answers right now!</h5>

		</div>
	  </div>
	  <ul class="helpoptions medium-block-grid-2">
		<li class="" id="phone">
		  <h6>Call us on </h6>
		  <a href="tel:+6597279363">+65&nbsp;97279363</a></li>
		<li id="faq">
		  <h6>Need Answers? </h6>
		  <a href="#">Check Out Our FAQs page</a></li>
		<li id="contact">
		  <h6>Contact Us</h6>
		  <a href="#">Contact Us</a></li>
	  </ul>
	  <a href="javascript:void(0);" class="close-reveal-modal" aria-label="Close">&times;</a>
	  </div> -->

	  <!-- <div id="modalclock" class="row collapse reveal-modal toolbardialog" data-reveal aria-labelledby="samedaydeliverytitle" aria-hidden="true" role="dialog"  data-reveal data-reveal-init>
	  <div class="row">
		<div class="columns">
		  <h4 id="samedaydeliverytitle">Same day delivery available across singapore</h4>
		</div>
	  </div>
	  <div class="row">
		<div class="columns"> <span class="elapsetimetext">Only
		  <time id="cutoffTime">--:--:--</time>
		  remaining for <span id="daylabel">today's</span> delivery</span> </div>
	  </div>
	  <div class="row buttonrow">
		<form action="https://www.fnp.sg/search" name="samedaydeliveryform">
		  <input type="hidden" name="deliverydate" id="samedaydeliverydate" value="01-11-2019"/>
		  <button class="call2axn" data-ga-title='Gift Now'>Gift Now</button>
		</form>
	  </div>
	  <div class="row lightbottombar">
		<div class="row">
		  <div class="large-1 columns"> &nbsp; </div>
		  <div class="medium-4 large-4 columns"> <span class="bottombartext">Are you in a hurry?&nbsp;</span><span class="bottombartext1 ">Quick Shop</span> </div>
		  <div class="large-6 medium-8 columns">
			<form class="row quickfrm ui-front" action="https://www.fnp.sg/search">
			  <div class="medium-3 columns">
				<input class="shoptxtbox quickshopoccasion" name="OCCASION_TAGS" type="text" placeholder="Select Occasion" data-isSelected="false" value="" onchange="disableShopNow(this)"/>
			  </div>
			  <div class="medium-3 columns">
				<input class="shoptxtbox quickshopcity" type="text" placeholder="City" title="Enter locality or pincode(eg., Vikaspuri, Delhi or 110018)" name="localityname" value="" onchange="disableShopNow(this)"/>
				<input type="hidden" name="pincode" class="quickshopplaceid" value=""/>
				<input type="hidden" name="latlon" class="quickshopplaceid" value=""/>
			  </div>
			  <div class="medium-3 columns">
				<input type="hidden" class="shoptxtbox quickshopdeliverydate" value="" name="deliverydate"/>
				<input class="shoptxtbox quickshopdeliverydate pickdate"   type="text" placeholder="Delivery Date"  readonly="readonly"/>
			  </div>
			  <div class="medium-3 columns">
				<button type="submit"  class="call2axn quickshopbtn" disabled="disabled" data-ga-title="SHOP NOW">SHOP NOW</button>
			  </div>
			  <input type="hidden" name="FNP_CURRENT_CATALOG_ID" value="sgp"/>
			</form>
		  </div>
		  <div class="large-1 columns"> &nbsp; </div>
		  <div class="clearside"></div>
		</div>
	  </div>
	  <a href="javascript:void(0);" class="close-reveal-modal" aria-label="Close">&times;</a>
	  </div> -->

	  <!-- <div id="modalsearch" class="toolbardialog row collapse reveal-modal" data-reveal aria-labelledby="searchtitle" aria-hidden="true" role="dialog" data-reveal data-reveal-init data-ga-category="Search">
	  <div class="row">
		<div class="columns">
		  <h4 id="searchtitle">1,237 gifts to choose from</h4>
		</div>
	  </div>
	  <form class="row searchfrm ui-front" action="https://www.fnp.sg/search" id="searchform">
		<div class="medium-10 columns">
		  <input type="hidden" value="sgp"  name="FNP_CURRENT_CATALOG_ID" id="FNP_CURRENT_CATALOG_ID"/>
		  <input type="search" autofocus placeholder="Enter text to search" name="qs" id="fnpsearch" onkeyup="highlight(this)"/>
		</div>
		<div class="medium-2 searchbtn columns" disabled="disabled">
		  <button class="searchbtn" type="button" id="searchFormButton" disabled="disabled" data-ga-title='Search'>Search</button>
		</div>
	  </form>
	  <div class="row lightbottombar">
		<div class="row">
		  <div class="large-1 columns"> &nbsp; </div>
		  <div class="medium-4 large-4 columns"> <span class="bottombartext">Are you in a hurry?&nbsp;</span><span class="bottombartext1 ">Quick Shop</span> </div>
		  <div class="large-6 medium-8 columns">
			<form class="row quickfrm ui-front" action="https://www.fnp.sg/search">
			  <div class="medium-3 columns">
				<input class="shoptxtbox quickshopoccasion" name="OCCASION_TAGS" type="text" placeholder="Select Occasion" data-isSelected="false" value="" onchange="disableShopNow(this)"/>
			  </div>
			  <div class="medium-3 columns">
				<input class="shoptxtbox quickshopcity" type="text" placeholder="City" title="Enter locality or pincode(eg., Vikaspuri, Delhi or 110018)" name="localityname" value="" onchange="disableShopNow(this)"/>
				<input type="hidden" name="pincode" class="quickshopplaceid" value=""/>
				<input type="hidden" name="latlon" class="quickshopplaceid" value=""/>
			  </div>
			  <div class="medium-3 columns">
				<input type="hidden" class="shoptxtbox quickshopdeliverydate" value="" name="deliverydate"/>
				<input class="shoptxtbox quickshopdeliverydate pickdate"   type="text" placeholder="Delivery Date"  readonly="readonly"/>
			  </div>
			  <div class="medium-3 columns">
				<button type="submit"  class="call2axn quickshopbtn" disabled="disabled" data-ga-title="SHOP NOW">SHOP NOW</button>
			  </div>
			  <input type="hidden" name="FNP_CURRENT_CATALOG_ID" value="sgp"/>
			</form>
		  </div>
		  <div class="large-1 columns"> &nbsp; </div>
		  <div class="clearside"></div>
		</div>
	  </div>
	  <a class="close-reveal-modal" href="javascript:void(0);" aria-label="Close">&times;</a>
	  </div>-->

	  <div id="modallogin" class="reveal-modal row collapse toolbardialog" data-reveal aria-labelledby="logintitle" aria-hidden="true" role="dialog" data-reveal data-reveal-init data-ga-category='Header_Login' data-options="multiple_opened:true;">
	  <div class="page-wrap row" data-ng-controller="NewLoginCntrl as app" data-ga-category='Account_socialLogin'>

		<div class="columns">
		  <div class="row" data-ng-cloak>
			<div class="columns">
			  <h4 class="signtitle" data-ng-bind="app.logintitle">Login / signup</h4>
			</div>
		  </div>
		  <div class="row">
			<!-- <div class="loginsocial medium-5 columns">
			  <div>
				<form class="fbtextalign" method="post" action="https://www.fnp.sg/control/facebookRedirect">
				  <button class="facebookbtn" data-ga-title='FB'></button>
				  <input type="hidden" name="DONE_PAGE" value="index.html" />
				</form>
				<form class="googletextalign" method="post" action="https://www.fnp.sg/control/googleRedirect">
				  <button class="googleplus" data-ga-title='G+'></button>
				  <input type="hidden" name="DONE_PAGE" value="index.html" />
				</form>
			  </div>
			</div> -->

			<!-- <div class="columnseparator medium-2 columns"> <span>OR</span> </div> -->
			<div class="signupfrm medium-5 columns" data-ga-category='Account_ownLogin'>
			  <div class="row">
				<div class="medium-7 columns">
				  <div class="row">
					<div class="medium-11 columns">
					<form class="generallogin signfrminpt" method="post" id="loginmodalform" 			novalidate name="loginmodalform" ng-submit="app.doLogin('www.fnp.sg')"		>

					  <!-- <input type="hidden" name="DONE_PAGE" value="index.html" />
					  <input type="hidden" name="create_allow_password" value="true" />
					  <input type="hidden" name="logintoken" value="" />
					  <input type="hidden" name="requirePasswordChange" value="N" ng-if="loginaction=='signup'" /> -->
					  <!-- <div id="messages" data-ng-cloak class="logintopalert-box alert-box" data-ng-bind-html="app.errormessage" data-ng-if="app.errormessage"></div> -->
					  <!-- <script>
											document.loginErrors = "";
										</script> -->
					  <!-- <div class="inputdiv" data-ng-if="app.loginaction!='useotp'">
						<div class="inputdiv" data-ng-if="app.loginaction!='useotp'">
						  <md-input-container class="emailinput"> <span class="empty-field" data-ng-if="loginmodalform.USERNAME.$valid || (app.loginaction=='login' && app.errormessage  || app.loginaction=='signup')" ng-click="app.USERNAME=''" >X</span>
							<label class=emaillabel>* Email ID</label>
							<input class="inputdashed" type="email" data-ng-keypress="usernameKeyPressed($event)" data-ng-paste="usernameKeyPressed($event)" ng-change="usernameChange()" id="USERNAME" name="USERNAME" data-ng-class="{'error':loginmodalform.USERNAME.$invalid && loginmodalform.$submitted}" data-ng-model="app.USERNAME" required="required" maxlength="65" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,10}$" data-ng-readonly=" app.loginaction=='forgotpassword'" data-ng-attr-title="{{app.usernametitle}}" data-ng-change="app.forgotpasswordsent=false" />
							<a data-ga-title="Use a different email address" href="javascript:void(0)" class="animate-if differentemailid" ng-if=" (app.loginaction=='login' && app.errormessage || app.loginaction=='login' || app.loginaction=='signup')" ng-click="app.init()">Use different email id</a> </md-input-container>
						  <div data-alert="" class="alert-box alert alert-right" data-ng-if="((loginmodalform.USERNAME.$error.required) && (loginmodalform.$submitted && app.loginaction!='useotp')) || app.checkemail"> Email address is required. </div>
						  <div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="loginmodalform.USERNAME.$error.pattern && loginmodalform.$submitted"> Email ID is not valid. </div>
						</div>
					  </div> -->

					 <!--  <div class="resendOTP fade" data-ng-if="app.loginaction=='useotp'"> <span id="resendotp" ng-click="useotp" data-ng-bind-html="otpResendMsg" ng-class="{'invisible':app.loginaction=='useotp' && !app.resendotp && !app.showResendOtpMsg}"></span> </div> -->

					  <!-- <div class="sendOTP fade" data-ng-if="app.loginaction=='useotp'"> <span id="otpsent" ng-click="useotp" data-ng-bind-html="otpSuccessMsg" ng-class="{'invisible':app.loginaction=='useotp' && !app.otpsent && !app.showOtpMsg}"></span> </div> -->
					  <!-- <div class="inputdiv useotp">
						<input data-ng-keypress="loginmodalform.$setPristine();" ng-focus="app.showOtpMsg = true; app.resendotp = false; app.showResendOtpMsg=false; app.errormessage =false;" ng-blur="app.showOtpMsg = true; app.showResendOtpMsg = false;" class="generateotp  ngshow" data-ng-if="app.loginaction=='useotp'" id="OTP" data-ng-model="app.OTP" name="OTP" autocomplete="off" type="text" maxlength="4" pattern="[0-9]{4}" placeholder="* Enter Code" required/>
						<div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="app.loginaction=='useotp' && loginmodalform.$submitted && loginmodalform.OTP.$error.required"> OTP is required </div>
					  </div> -->
					  <!-- <div data-ng-if="app.loginaction=='useotp'" class="resendotp"> <a href="javascript:void(0)" data-ng-click="app.loginaction = 'useotp';app.resendButton=true;app.resendOTP = true;app.doLogin('www.fnp.sg');app.showOtpMsg = true; app.resendotp=true;app.showResendOtpMsg = true">Resend OTP</a> 
					  </div> -->
					 <!--  <div class="inputdiv animate-if" data-ng-if="app.loginaction=='signup'">
						<md-input-container class="emailinput">
						  <label>* Name</label>
						  <input class="inputdashed" type="text" id="USER_FIRST_NAME" name="USER_FIRST_NAME" data-ng-keypress="loginmodalform.$setPristine();" maxlength="100" data-ng-class="{'error':loginmodalform.USER_FIRST_NAME.$invalid && loginmodalform.$submitted}" data-ng-model="app.USER_FIRST_NAME" pattern="[a-zA-Z ]*" ng-focus="app.nameFocused=true" ng-blur="app.nameFocused=false" required="required" />
						  <div data-alert="" class="alert-box alert alert-right" data-ng-if="app.loginaction=='signup' && loginmodalform.USER_FIRST_NAME.$error.required && loginmodalform.$submitted"> Name is required. </div>
						  <div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="!app.nameFocused && loginmodalform.USER_FIRST_NAME.$error.pattern"> Only alphabets allowed </div>
						</md-input-container>
					  </div> -->

					  <!-- <div class="inputdiv telinput animate-if ui-front" data-ng-if="app.loginaction=='signup'" ng-init="app.focused=false"> -->

						<!-- <select  tabindex="-1" name="countryCode" data-ng-model="app.countryCode" data-ng-init="app.countryCode=(app.countryCode != null && app.countryCode.length >0) ? app.countryCode : '65'" class="signupcountrycode">
						  <option value="65" title="Singapore ">+65</option>
						  <option value="971" title="United Arab Emirates ">+971</option>
						  <option value="91" title="India ">+91</option>
						  <option value="1" title="USA ">+1</option>
						  <option value="44" title="UK ">+44</option>
						  <option value="92" title="Pakistan ">+92</option>
						  <option value="63" title="Philippines ">+63</option>
						  <option value="966" title="Saudi Arabia ">+966</option>
						  <option value="1" title="Canada ">+1</option>
						  <option value="61" title="Australia ">+61</option>
						  <option value="90" title="Turkey ">+90</option>
						  <option value="49" title="Germany ">+49</option>
						  <option value="961" title="Lebanon ">+961</option>
						  <option value="974" title="Qatar ">+974</option>
						  <option value="94" title="Sri Lanka ">+94</option>
						  <option value="965" title="Kuwait ">+965</option>
						  <option value="962" title="Jordan ">+962</option>
						  <option value="20" title="Egypt ">+20</option>
						  <option value="33" title="France ">+33</option>
						  <option value="968" title="Oman ">+968</option>
						  <option label="---------" disabled="disabled">--------</option>
						  <option value="1" title="Canada ">+1</option>
						  <option value="1" title="USA ">+1</option>
						  <option value="1242" title="Bahamas ">+1242</option>
						  <option value="1246" title="Barbados ">+1246</option>
						  <option value="1264" title="Anguilla ">+1264</option>
						  <option value="1268" title="Antigua &amp; Barbuda ">+1268</option>
						  <option value="1345" title="Cayman Islands ">+1345</option>
						  <option value="1441" title="Bermuda ">+1441</option>
						  <option value="1473" title="Grenada ">+1473</option>
						  <option value="1649" title="Turks &amp; Caicos Islands ">+1649</option>
						  <option value="1664" title="Montserrat ">+1664</option>
						  <option value="1758" title="St. Lucia ">+1758</option>
						  <option value="1787" title="Puerto Rico ">+1787</option>
						  <option value="1809" title="Dominica ">+1809</option>
						  <option value="1809" title="Dominican Republic ">+1809</option>
						  <option value="1868" title="Trinidad &amp; Tobago ">+1868</option>
						  <option value="1869" title="St. Kitts ">+1869</option>
						  <option value="1876" title="Jamaica ">+1876</option>
						  <option value="20" title="Egypt ">+20</option>
						  <option value="212" title="Morocco ">+212</option>
						  <option value="213" title="Algeria ">+213</option>
						  <option value="216" title="Tunisia ">+216</option>
						  <option value="218" title="Libya ">+218</option>
						  <option value="220" title="Gambia ">+220</option>
						  <option value="221" title="Senegal ">+221</option>
						  <option value="222" title="Mauritania ">+222</option>
						  <option value="223" title="Mali ">+223</option>
						  <option value="224" title="Guinea ">+224</option>
						  <option value="226" title="Burkina Faso ">+226</option>
						  <option value="227" title="Niger ">+227</option>
						  <option value="228" title="Togo ">+228</option>
						  <option value="229" title="Benin ">+229</option>
						  <option value="230" title="Mauritius ">+230</option>
						  <option value="231" title="Liberia ">+231</option>
						  <option value="232" title="Sierra Leone ">+232</option>
						  <option value="233" title="Ghana ">+233</option>
						  <option value="234" title="Nigeria ">+234</option>
						  <option value="236" title="Central African Republic ">+236</option>
						  <option value="237" title="Cameroon ">+237</option>
						  <option value="238" title="Cape Verde Islands ">+238</option>
						  <option value="239" title="Sao Tome &amp; Principe ">+239</option>
						  <option value="240" title="Equatorial Guinea ">+240</option>
						  <option value="241" title="Gabon ">+241</option>
						  <option value="242" title="Congo ">+242</option>
						  <option value="244" title="Angola ">+244</option>
						  <option value="245" title="Guinea - Bissau ">+245</option>
						  <option value="248" title="Seychelles ">+248</option>
						  <option value="249" title="Sudan ">+249</option>
						  <option value="250" title="Rwanda ">+250</option>
						  <option value="251" title="Ethiopia ">+251</option>
						  <option value="252" title="Somalia ">+252</option>
						  <option value="253" title="Djibouti ">+253</option>
						  <option value="254" title="Kenya ">+254</option>
						  <option value="255" title="Tanzania ">+255</option>
						  <option value="256" title="Uganda ">+256</option>
						  <option value="257" title="Burundi ">+257</option>
						  <option value="258" title="Mozambique ">+258</option>
						  <option value="260" title="Zambia">+260</option>
						  <option value="261" title="Madagascar ">+261</option>
						  <option value="262" title="Reunion ">+262</option>
						  <option value="263" title="Zimbabwe">+263</option>
						  <option value="264" title="Namibia ">+264</option>
						  <option value="265" title="Malawi ">+265</option>
						  <option value="266" title="Lesotho ">+266</option>
						  <option value="267" title="Botswana ">+267</option>
						  <option value="268" title="Swaziland ">+268</option>
						  <option value="269" title="Comoros ">+269</option>
						  <option value="269" title="Mayotte ">+269</option>
						  <option value="27" title="South Africa ">+27</option>
						  <option value="290" title="St. Helena ">+290</option>
						  <option value="291" title="Eritrea ">+291</option>
						  <option value="297" title="Aruba ">+297</option>
						  <option value="298" title="Faroe Islands ">+298</option>
						  <option value="299" title="Greenland ">+299</option>
						  <option value="30" title="Greece ">+30</option>
						  <option value="31" title="Netherlands ">+31</option>
						  <option value="32" title="Belgium ">+32</option>
						  <option value="33" title="France ">+33</option>
						  <option value="34" title="Spain ">+34</option>
						  <option value="350" title="Gibraltar ">+350</option>
						  <option value="351" title="Portugal ">+351</option>
						  <option value="352" title="Luxembourg ">+352</option>
						  <option value="353" title="Ireland ">+353</option>
						  <option value="354" title="Iceland ">+354</option>
						  <option value="356" title="Malta ">+356</option>
						  <option value="357" title="Cyprus South ">+357</option>
						  <option value="358" title="Finland ">+358</option>
						  <option value="359" title="Bulgaria ">+359</option>
						  <option value="36" title="Hungary ">+36</option>
						  <option value="370" title="Lithuania ">+370</option>
						  <option value="371" title="Latvia ">+371</option>
						  <option value="372" title="Estonia ">+372</option>
						  <option value="373" title="Moldova ">+373</option>
						  <option value="374" title="Armenia ">+374</option>
						  <option value="375" title="Belarus ">+375</option>
						  <option value="376" title="Andorra ">+376</option>
						  <option value="377" title="Monaco ">+377</option>
						  <option value="378" title="San Marino ">+378</option>
						  <option value="379" title="Vatican City ">+379</option>
						  <option value="380" title="Ukraine ">+380</option>
						  <option value="381" title="Serbia ">+381</option>
						  <option value="385" title="Croatia ">+385</option>
						  <option value="386" title="Slovenia ">+386</option>
						  <option value="387" title="Bosnia Herzegovina ">+387</option>
						  <option value="389" title="Macedonia ">+389</option>
						  <option value="39" title="Italy ">+39</option>
						  <option value="40" title="Romania ">+40</option>
						  <option value="41" title="Switzerland ">+41</option>
						  <option value="417" title="Liechtenstein ">+417</option>
						  <option value="42" title="Czech Republic ">+42</option>
						  <option value="421" title="Slovak Republic ">+421</option>
						  <option value="43" title="Austria ">+43</option>
						  <option value="44" title="UK ">+44</option>
						  <option value="45" title="Denmark ">+45</option>
						  <option value="46" title="Sweden ">+46</option>
						  <option value="47" title="Norway ">+47</option>
						  <option value="48" title="Poland ">+48</option>
						  <option value="49" title="Germany ">+49</option>
						  <option value="500" title="Falkland Islands ">+500</option>
						  <option value="501" title="Belize ">+501</option>
						  <option value="502" title="Guatemala ">+502</option>
						  <option value="503" title="El Salvador ">+503</option>
						  <option value="504" title="Honduras ">+504</option>
						  <option value="505" title="Nicaragua ">+505</option>
						  <option value="506" title="Costa Rica ">+506</option>
						  <option value="507" title="Panama ">+507</option>
						  <option value="509" title="Haiti ">+509</option>
						  <option value="51" title="Peru ">+51</option>
						  <option value="52" title="Mexico ">+52</option>
						  <option value="53" title="Cuba ">+53</option>
						  <option value="54" title="Argentina ">+54</option>
						  <option value="55" title="Brazil ">+55</option>
						  <option value="56" title="Chile ">+56</option>
						  <option value="57" title="Colombia ">+57</option>
						  <option value="58" title="Venezuela ">+58</option>
						  <option value="590" title="Guadeloupe ">+590</option>
						  <option value="591" title="Bolivia ">+591</option>
						  <option value="592" title="Guyana ">+592</option>
						  <option value="593" title="Ecuador ">+593</option>
						  <option value="594" title="French Guiana ">+594</option>
						  <option value="595" title="Paraguay ">+595</option>
						  <option value="596" title="Martinique ">+596</option>
						  <option value="597" title="Suriname ">+597</option>
						  <option value="598" title="Uruguay ">+598</option>
						  <option value="60" title="Malaysia ">+60</option>
						  <option value="61" title="Australia ">+61</option>
						  <option value="62" title="Indonesia ">+62</option>
						  <option value="63" title="Philippines ">+63</option>
						  <option value="64" title="New Zealand ">+64</option>
						  <option value="65" title="Singapore ">+65</option>
						  <option value="66" title="Thailand ">+66</option>
						  <option value="670" title="Northern Marianas ">+670</option>
						  <option value="671" title="Guam ">+671</option>
						  <option value="672" title="Norfolk Islands ">+672</option>
						  <option value="673" title="Brunei ">+673</option>
						  <option value="674" title="Nauru ">+674</option>
						  <option value="675" title="Papua New Guinea ">+675</option>
						  <option value="676" title="Tonga ">+676</option>
						  <option value="677" title="Solomon Islands ">+677</option>
						  <option value="678" title="Vanuatu ">+678</option>
						  <option value="679" title="Fiji ">+679</option>
						  <option value="680" title="Palau ">+680</option>
						  <option value="681" title="Wallis &amp; Futuna ">+681</option>
						  <option value="682" title="Cook Islands ">+682</option>
						  <option value="683" title="Niue ">+683</option>
						  <option value="686" title="Kiribati ">+686</option>
						  <option value="687" title="New Caledonia ">+687</option>
						  <option value="688" title="Tuvalu ">+688</option>
						  <option value="689" title="French Polynesia ">+689</option>
						  <option value="691" title="Micronesia ">+691</option>
						  <option value="692" title="Marshall Islands ">+692</option>
						  <option value="7" title="Kazakhstan ">+7</option>
						  <option value="7" title="Russia ">+7</option>
						  <option value="7" title="Tajikstan ">+7</option>
						  <option value="7" title="Turkmenistan ">+7</option>
						  <option value="7" title="Uzbekistan ">+7</option>
						  <option value="7880" title="Georgia ">+7880</option>
						  <option value="81" title="Japan ">+81</option>
						  <option value="82" title="Korea South ">+82</option>
						  <option value="84" title="Vietnam ">+84</option>
						  <option value="84" title="Virgin Islands - British ">+1284</option>
						  <option value="84" title="Virgin Islands - US ">+1340</option>
						  <option value="850" title="Korea North ">+850</option>
						  <option value="852" title="Hong Kong ">+852</option>
						  <option value="853" title="Macao ">+853</option>
						  <option value="855" title="Cambodia ">+855</option>
						  <option value="856" title="Laos ">+856</option>
						  <option value="86" title="China ">+86</option>
						  <option value="880" title="Bangladesh ">+880</option>
						  <option value="886" title="Taiwan ">+886</option>
						  <option value="90" title="Turkey ">+90</option>
						  <option value="90392" title="Cyprus North ">+90392</option>
						  <option value="91" title="India ">+91</option>
						  <option value="92" title="Pakistan ">+92</option>
						  <option value="93" title="Afghanistan ">+93</option>
						  <option value="94" title="Sri Lanka ">+94</option>
						  <option value="95" title="Myanmar ">+95</option>
						  <option value="960" title="Maldives ">+960</option>
						  <option value="961" title="Lebanon ">+961</option>
						  <option value="962" title="Jordan ">+962</option>
						  <option value="963" title="Syria ">+963</option>
						  <option value="964" title="Iraq ">+964</option>
						  <option value="965" title="Kuwait ">+965</option>
						  <option value="966" title="Saudi Arabia ">+966</option>
						  <option value="967" title="Yemen">+967</option>
						  <option value="968" title="Oman ">+968</option>
						  <option value="969" title="Yemen">+969</option>
						  <option value="970" title="Palestine">+970</option>
						  <option value="971" title="United Arab Emirates ">+971</option>
						  <option value="972" title="Israel ">+972</option>
						  <option value="973" title="Bahrain ">+973</option>
						  <option value="974" title="Qatar ">+974</option>
						  <option value="975" title="Bhutan ">+975</option>
						  <option value="976" title="Mongolia ">+976</option>
						  <option value="977" title="Nepal ">+977</option>
						  <option value="98" title="Iran ">+98</option>
						  <option value="993" title="Turkmenistan ">+993</option>
						  <option value="994" title="Azerbaijan ">+994</option>
						  <option value="996" title="Kyrgyzstan ">+996</option>
						</select -->>
						<!-- <md-input-container class="emailinput mobilelabel">
						  <label class="mobilel">* Mobile</label>
						  <input class="number" type="tel" autocomplete="off" data-ng-keypress="loginmodalform.$setPristine()" data-ng-class="{'error':(loginmodalform.CUSTOMER_MOBILE_CONTACT.$invalid && loginmodalform.$submitted)}" id="CUSTOMER_MOBILE_CONTACT" name="CUSTOMER_MOBILE_CONTACT" data-ng-model="app.CUSTOMER_MOBILE_CONTACT" data-ng-maxlength="{{app.countryCode=='971'?15:15}}" data-ng-minlength="{{app.countryCode=='971'?8:7}}" pattern="[0-9]{1,15}" ng-focus="app.focused=true" ng-blur="app.focused=false" required/>
						  <div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="loginmodalform.$submitted && loginmodalform.CUSTOMER_MOBILE_CONTACT.$error.required"> Phone is required </div>
						  <div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="!app.focused && (loginmodalform.CUSTOMER_MOBILE_CONTACT.$error.minlength || loginmodalform.CUSTOMER_MOBILE_CONTACT.$error.maxlength || loginmodalform.CUSTOMER_MOBILE_CONTACT.$error.pattern)"> Phone number is invalid </div>
						</md-input-container> -->

					  <!-- </div> -->

					 <!--  <div class="inputdiv animate-if" data-ng-if="app.loginaction=='login'">
						<md-input-container class="emailinput">
						  <input class="inputdashed commonpassword" autocomplete="off" title="Password should contain atleast 6 characters and one digit." type="password" maxlength="20" id="password" data-ng-class="{'error':loginmodalform.PASSWORD.$invalid && loginmodalform.$submitted}" data-ng-model="app.PASSWORD" name="PASSWORD" ng-keypress="app.errormessage=false" required />
						  <label class=emaillabel>* Password</label>
						</md-input-container>
						<div data-alert="" class="alert-box alert alert-right" data-ng-if="loginmodalform.PASSWORD.$error.required && loginmodalform.$submitted"> Password is required. </div>
						<div data-ng-if="app.showpasswordhint || (loginmodalform.PASSWORD.$error.pattern && loginmodalform.$submitted)" class="alert-box info alert-left"> Password should contain atleast 6 characters and one digit. </div>
					  </div> -->
					  <!-- <div class="inputdiv animate-if" data-ng-if="app.loginaction=='signup'">
						<md-input-container class="emailinput">
						  <label>* Create a password</label>
						  <input class="inputdashed commonpassword" autocomplete="off" title="Password should contain atleast 6 characters and one digit." type="password" maxlength="15" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z!#$%&'()*+,-./:;<=>?@[\]^_`{|}~\d]{6,60}$" id="signUpPassword" data-ng-class="{'error':loginmodalform.signUpPassword.$invalid && loginmodalform.$submitted}" data-ng-model="app.signUpPassword" name="signUpPassword" ng-focus="app.focused=true" ng-blur="app.focused=false" required />
						  <span class="passwordalert"> Your password must be at least 6 characters & 1 numeric(0-9)</span> </md-input-container>
						<div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="loginmodalform.$submitted && loginmodalform.signUpPassword.$error.required"> Password is required </div>
						<div data-ng-cloak data-alert="" class="alert-box alert alert-right" data-ng-if="!app.focused && loginmodalform.$submitted && loginmodalform.signUpPassword.$error.pattern"> Password is invalid </div>
					  </div> -->

					  <!-- <div data-ng-if="forgotpasswordsent"  class="sendmail"> <span class = 'password-sent' id='passwordsent'>We have shared a new password on above mail id.</span> </div>

					  <div data-ng-if="forgotpasswordsent"  class="notreceivemail"> <span class = 'mailnotreceived'>Not Received?</span> <span data-ng-if="showaction == 'DeactiveResend'" class = 'forgotpasswordresendtimer'>Resend({{countdown}}s)</span> <a data-ng-if="showaction == 'ActiveResend'" data-ng-click="app.resendForgotPassword()" class = 'activeresendtimer'>Resend</a> 
					  </div>
					  <a data-ga-title="Forgot Password?" class="socialtxt2 inputchanger forgotpassword " id="forgotpassword" data-ng-click = "app.openreveal();"  data-ng-if="app.loginaction=='login' && !forgotpasswordsent">Forgot Password?</a>
					  <div  class="reveal-modal pop-up-msg-login-desk show_login_form" data-reveal aria-hidden="true" data-options="closeOnBackgroundClick:false"> <span class = "popupspan show_login_form">We will be sending a new password to your registered email ID</span>
						<div class ="revealbutton show_login_form"> <a class="login-cancel show_login_form" data-ng-click="app.revealclose();">Cancel</a> <a class="forgotpassword-send show_login_form" data-ng-click="app.loginaction = 'forgotpassword';app.doLogin('www.fnp.sg');">Ok</a> </div>
					  </div> -->
					 <!--  <button data-ga-element="ga-element" type="submit" class="loginbtn" id="frgtlinksbmt" value="CONTINUE" name="loginbtn"  data-ng-click="app.resendOTP = false;app.resendButton=false;" data-ga-title='CONTINUE' > <span data-ng-disabled="loginmodalform.$invalid || !app.enablesubmit" class="content-text">CONTINUE</span> <span class="progress-bar-section"> <span class="progress-bar-inner-section" style="width: 100%; opacity: 1;"></span> </span> </button>

					  <a data-ng-if="app.loginaction=='login'" class="loginwithoutpassword" data-ng-click="app.errormessage=false;app.loginaction = 'intiateotp';app.doLogin('www.fnp.sg');app.showOtpMsg = true; app.showResendOtpMsg=false; app.resendotp = false; loginmodalform.$setPristine();">LOGIN WITHOUT PASSWORD</a>

					  </div> -->

					  <!-- <span id="msg" class="alert-box alert radius" style="display:none"></span> <span class="socialtxt1 delayshow" data-ng-if="app.forgotpasswordsent"> Did not receive temporary password yet? <a href="javascript:void(0)" class="signuplink" data-ng-click="newForgotPassword()">Resend</a> </span> -->
					</form>
				  </div>
				  <div class="medium-1 columns"> &nbsp; </div>
				</div>
			  </div>
			  <div class="medium-5 columns"> &nbsp; </div>
			</div>
		  </div>
		</div>
		<a class="close-reveal-modal" id="loginmodalclose" href="javascript:void(0);" aria-label="Close">&times;</a> </div>
	  </div>

	  <div  id="modalcart" class="reveal-modal row collapse toolbardialog" data-reveal aria-labelledby="yourcarttitle" aria-hidden="true" role="dialog" data-ga-category="Cart" >
		<div id="viewcart"></div>

		

		<!-- <script id="cartTemplate" type="text/x-mustache-template">
	<div class="arrow"></div>
	<div class="cart-section">
	{{^isCartItemExits}}
	<div class="cart-heading">My Cart{{item.totalCount}}<a onclick="closeCart();"><i class="material-icons">close</i></a></div>
	<div id="cartSummaryId">
			<div class="empty-cart">
				<div class="empty-content">
					<i class="material-icons">shopping_cart</i>
					<p>Your cart is empty!!!!</p>
					<span>But it does not have to be.</span>
				</div>
			</div>
	</div>
	{{/isCartItemExits}}
	{{#isCartItemExits}}
	<div class="cart-heading">My Cart ({{totalCount}})<a onclick="closeCart();"><i class="material-icons">close</i></a></div>
		<div id="cartcontent">
			{{#items}}
				<div class="cartgrid" id='cartItem_{{item.index}}'>
					<ul>
						<li>
							<div class="cart-image">
								<img class="u-photo" src="i1.fnp.sg/{{item.productImage}}" alt="{{item.productName}}">
							</div>
							<div class="cart-description">
								<input type="hidden" id='cartItemProd_{{item.index}}' value='{{item.index}}'/>
								<span class="p-name cart-name">{{item.productName}}</span>
								<div class="cart-info">
									<span class="priceInINR" style="display:none">{{item.price}}</span>
									<span class= "webprice"><span class="WebRupee">Rs.</span>&nbsp;{{item.price}}</span>
									</span> x 1</span>
									{{#item.variantType}}
									<span class="cart-variant"><span class="dott"></span>{{item.variantType}}</span>
									{{/item.variantType}}
								</div>
							</div>
							<div class="cart-product-del">
								<span data-ga-element="ga-element" data-itemId="{{item.productId}}" data-ga-title="Remove"  onclick="modifyCart({{item.index}},'{{item.productId}}','{{item.addon}}')">
									<i class="material-icons">delete</i>
								</span>
							</div>

						</li>
					</ul>
					{{#item.addons}}
					<ul>
						<li class="addons-li">
							<div class="cart-image">
								<img class="u-photo" src="i1.fnp.sg/{{productImage}}" alt="{{productName}}">
							</div>
							<div class="cart-description">
								<input type="hidden" id='cartItemProd_{{index}}' value='{{index}}'/>
								<span class="p-name cart-name">{{productName}}</span>
								<div class="cart-info">
									<span class="priceInINR" style="display:none">{{addonPrice}}</span>
									<span class= "webprice"><span class="WebRupee">Rs.</span>&nbsp;{{addonPrice}}</span>
									<div class="cart-addons">
										<span class="cart-qty">Qty:</span>
										<div class="addon-values">
										<a class="decrease-addon" onclick="updateAddOnQuantity('{{productId}}', {{quantity}} ,{{index}},'N');" {{#minquantity}} style="cursor: not-allowed; pointer-events: none; background: #f5f5f5;" {{/minquantity}}>
											<i class="material-icons">remove</i>
										</a>
										<span class="addon-quantity">{{quantity}}</span>
										 <a class="increase-addon" onclick="updateAddOnQuantity('{{productId}}',{{quantity}},{{index}},'Y');">
												<i class="material-icons">add</i>
										 </a>
										 </div>   
									</div>
								</div>
							</div>
							<div class="cart-product-del">
								<span data-ga-element="ga-element" data-itemId="{{productId}}" data-ga-title="Remove"  onclick="modifyCart({{index}},'{{productId}}','{{addon}}')" style="display: block; cursor: pointer;">
									<i class="material-icons">delete</i>
								</span>
							</div>

						</li>
					</ul>
					{{/item.addons}}
					{{#item.isProductPersonalizable}}
						<div class="cart-personalized">
							<div class="personalized-heading">Your Photo and Message on Product</div>
						</div>
						<div class="personalized-block">
						{{#item.personalizedImage}}
								<div class="cart-personalizedimg">
									<img src="{{item.personalizedImage}}" alt="{{item.productName}}" >
								</div>
						{{/item.personalizedImage}}
						{{#item.personalizedText}}
								<div class="cart-personalizedmsg cart-productname">
									<span class="personalized-content">{{item.personalizedText}}</span>
								</div>
						{{/item.personalizedText}}
						</div>
					{{/item.isProductPersonalizable}}
					<div class="cart-location">
						<i class="material-icons">location_on</i>
						<span class="location-name">{{item.deliveryLocation}} {{item.pincode}}</span>
					</div>
					<div class="cart-details">
						<span class="cart-date">{{item.deliverydDate}}</span>
						<span class="cart-month">{{item.deliveryMonth}}</span>
						<span class="cart-timeslot">
								{{item.shippingMethodName}}
									<span class="priceInINR" style="display:none">{{item.shippingDetails.shippingPrice}} </span>
								{{#item.isShippingPriceAvailable}}
									<span class= "webprice"><span class="WebRupee">Rs.</span>{{item.shippingDetails.shippingPrice}}</span>
								{{/item.isShippingPriceAvailable}}
								{{^item.isShippingPriceAvailable}}
								<span class= "free-tag">Free</span>
								{{/item.isShippingPriceAvailable}}
						</span>
						<div class="cart-timeday">
							<span class="cart-day">{{item.deliveryDay}}</span>
							<span class="cart-time">{{item.deliveryTime}}</span>
						</div>
					</div>
				</div>
			{{/items}}
			<div><div class="input-loader"></div></div>
		</div>
		<div class="cart-footer">
			<div class="cart-total">
				CART TOTAL
				<span class="priceInINR" style="display:none">{{total}}</span>
				<span class="webprice"><span class="WebRupee">Rs.</span>&nbsp;{{total}}</span>
			</div>
			<div id="cart-button">
				{{^isUserlogin}}
						<button class="cart-proceed"  onclick="proceedCart('{{domainPrefix}}/control/checkout-login')">PROCEED TO CHECKOUT</button>
				{{/isUserlogin}}
				{{#isUserlogin}}
					<button class="cart-proceed"  onclick="parent.location.href='{{domainPrefix}}/control/delivery-address'">PROCEED TO CHECKOUT</button>
				{{/isUserlogin}}
			</div>
			</div>
	{{/isCartItemExits}}

	<div class=" securefooterwrapper">
			<div id="youmayalsolike" class="columns"></div>
	</div>
	</script>  -->
	  </div>

	  <div id="QuickViewModal" class="reveal-modal" data-reveal aria-hidden="true" role="dialog" data-options="bg_class='bgoverlay'">
		<div  id="QuickViewContent"></div>
		<a class="close-reveal-modal quickviewclose" href="javascript:void(0);" aria-label="Close">&times;</a> </div>

	</main>

	<footer data-ga-category='Footer'>
	  <div id="footer" class="row">
		<div class="columns">
		  <div class="row uncollapse">
			<ul class="medium-block-grid-3">
			  <li id="subscribe" data-equalizer-watch>
				  <h3 style="text-align: left; color: #fff;">Sign Up Now, Get 10% Off!</h3>
				<h6 style="text-align: left; color: #fff;">Sign up to receive Special Offers and Promotions</h6>
				<form id="subscribeform" name = "subscribeform"  class="form-grid"  data-ng-controller="FormCntrl as app" novalidate data-ng-submit="subscribeform.$valid && app.subscribe()">
				  <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" autocomplete="off" placeholder="Email" id="emailId" name="emailId" data-ng-class="{'error':subscribeform.emailId.$invalid && subscribeform.$submitted}" required 	data-ng-model="app.emailId" required/>
				  <div  id="htfield">
					<input type="text"  ng-trim="false" class="inputdashed mandatory addressfield"  name="honeytrap" placeholder="" data-ng-model="app.honeytrapfield" data-ng-init="app.honeytrapfield='' "/>
				  </div>
				  <div  data-ng-cloak  data-alert="" class="alert-box alert alert-bottom" data-ng-if="subscribeform.emailId.$error.required && subscribeform.$submitted"> Email is required </div>
				  <div  data-ng-cloak  data-alert="" class="alert-box alert alert-bottom" data-ng-if="subscribeform.emailId.$error.pattern && subscribeform.$submitted"> Invalid email address. </div>
				  <div  data-ng-cloak  data-alert="" class="success alert-box alert alert-bottom" data-ng-if="subscribeform.$valid && subscribeform.$submitted && app.subscribesuccess"> {{app.subscribemsg}} </div>
				  <div  data-ng-cloak  data-alert="" class="error alert-box alert alert-bottom" data-ng-if="subscribeform.$valid && subscribeform.$submitted && app.subscribefail"> {{app.subscribemsg}} </div>
				  <button type="submit" class="btn postfix" data-ga-title='SUBMIT'>SUBMIT</button>
				  <!--					<input  type="Submit" class="btn" id="sum" title="hello" value="SUBMIT"/>--> 
				  <!--					<span id="subscribemessage"></span>-->
				</form>
			  </li>
				
				<li id="securetransactions" style="min-width: 423px;">
					<img class="smily" src="<?php echo base_url();?>webadmin/front/assets/images/footer-smily.png" alt="Smily">
					<h3 style="text-align: left; color: #fff; font-size: 19px;">100% Satisfication Gurantee</h3>
					<h6 style="text-align: left; color: #fff;">"We are commited to deliver the best."</h6>
					<h4 style="text-align: left; color: #fff; font-size: 14px;">If not, we'll make it right-guaranteed.</h4>
				
			  </li>
				
			  <li id="socialtoolbar">
				<h6 style="color: #fff;">CONNECT WITH US</h6>
				<ul>
						<li >
							<a href="#" target="_blank" id="fb" data-ga-title='Connect with Facebook'>
							<img src="<?php echo base_url();?>webadmin/front/assets/images/iconSpriteBg.png" alt="Connect with Facebook" /></a>
						</li>

						<li >
							<a href="#" target="_blank" id="tw" data-ga-title='Connect with Twitter'>
							<img src="<?php echo base_url();?>webadmin/front/assets/images/iconSpriteBg.png" alt="Connect with Twitter" />
							</a>
						</li>
						<li >
							<a href="#" target="_blank" id="pt" data-ga-title='Connect with Pintrest'><img src="<?php echo base_url();?>webadmin/front/assets/images/iconSpriteBg.png" alt="Connect with Pintrest" />
							</a> 
						</li>
				</ul>
			  </li>
				<li id="securetransactions">
				<h6 style="color: #fff;">SECURE ORDERING &amp; TRANSACTIONS</h6>
				<div class="payopt"> 
				  <img src="<?php echo base_url();?>webadmin/front/assets/images/icon-payment.png" alt="Visa, MasterCard, Discover, Paypal, American Express Logos" /> </div>
				<div class="walletopt" > <img  src="<?php echo base_url();?>webadmin/front/assets/images/wallets-option.png" alt="MobiKwik Airtel Paytm Oxygen PayUMoney"/> </div>
			  </li>
			  
			</ul>
		  </div>
		  <div class="row footuncollapse" style="padding-bottom: 15px;">
			<div class="columns">
			  <div id="morelinks">
				<ul style="text-align: center;">
				  <li><a href="#">About Us</a></li>
				  <li><a href="#">Terms &amp; Conditions</a></li>
				  <li><a href="#">Privacy Policy</a></li>
				  <li><a href="#">FAQs</a></li>
				  <!--<li><a href="#" rel="nofollow">FNP World</a></li>-->
				  <li><a href="#">Sitemap</a></li>

				  <!--<li><a href="/info/fnp-team">FNP Team</a></li>
			<li><a href="/info/careers">Careers</a></li>a
			<li><a href="/info/testimonials">Testimonials</a></li>		
			<li><a href="/info/disclaimer">Disclaimer</a></li>
			<li><a href="/info/terms-of-use">Terms Of Use</a></li>
			<li><a href="/info/affiliate-program">Affiliate Program</a></li>
			<li><a href="/info/flower-astrolgy">Flower Astrology</a></li>
			<li><a href="/info/news">News Room</a></li>
			<li><a href="/info/fnp-android-app">Google Android App</a></li>		
			<li><a href="/info/jet-airways">Earn JP Miles</a></li>-->

				</ul>
				
				<!--<p id="address">9 Tagore LN, #02-29, Singapore 787472</p>-->
			  </div>
			  <style>
	#copyright{
	float:left;
	}
	#address {
		float: right;
		font-size: 0.9em;
		margin-top: 30px;
	}
	</style>
			</div>
		  </div>
			
			<div class="row footuncollapse" style="background: #537616;">
			<div class="columns">
				  <p id="copyright@@" style="text-align: center; width: 100%; color: #fff;" >Same Day Delivery, Order Before 7.00pm</p>
				</div>
				</div>
			<div class="row footuncollapse" style="background: #ff3051;">
			<div class="columns">
				  <p id="copyright" style="text-align: center; width: 100%;">Copyright &#169; 2019 www.saeshaflowers.com . All rights reserved.</p>
				</div>
				</div>
		</div>
	  </div>
	</footer>

	<script src="<?php echo base_url();?>webadmin/front/i1.fnp.sg/assets/min/common.js"></script>

	<script src="<?php echo base_url();?>webadmin/front/i1.fnp.sg/v100/assets/min/product.js"></script> 

	<script src="<?php echo base_url();?>webadmin/front/i1.fnp.sg/v100/assets/min/microsite.js"></script> 

	<script>
	window.dataLayer = window.dataLayer || [];
	var  eventCategory;
	var eventLabel;
	$(document).ready(function(){
		  $('body').on('click','button',function(){
			var sectionLevel=$(this).closest('*[data-ga-category]').attr('data-ga-category');	
			eventCategory=findCategoryLevel(sectionLevel);
			eventLabel=$(this).attr('title');
			if(eventLabel==''||eventLabel==null){
				eventLabel=$(this).attr('data-ga-title');
			  }     
			if(sectionLevel=='Currency')
			  trackElement(eventCategory,eventLabel,"change");
			else
			  trackElement(eventCategory,eventLabel,"click");
		   });        

	   $('body').on('click','*[data-ga-element="ga-element"]',function(){
			var sectionLevel=$(this).closest('*[data-ga-category]').attr('data-ga-category');
			eventCategory=findCategoryLevel(sectionLevel);
			eventLabel=$(this).attr('data-ga-title');
			if(eventLabel==''||eventLabel==null){
				eventLabel=$(this).find('label[data-ga-childLabel]').text();
			}            	
			trackElement(eventCategory,eventLabel,"click");
	   });   
	   $('body').on('click','a',function(){  

		   var sectionLevel=$(this).closest('*[data-ga-category]').attr('data-ga-category');
		   eventCategory=findCategoryLevel(sectionLevel);
		   eventLabel=$(this).attr('data-ga-title');       
		   if(eventLabel==''||eventLabel==null )
			 eventLabel=$(this).text();	 
		   trackElement(eventCategory,eventLabel,"click");
	   });
	});

	function findCategoryLevel(sectionLevel){
		 eventCategory="";	

		 if(sectionLevel==='Header'){
				eventCategory="Homepage_"+sectionLevel;
		  }else if(sectionLevel==='Menu'){
				eventCategory="Homepage_Header_"+sectionLevel;
		  }else if(sectionLevel==='Currency'||sectionLevel==='Search'||sectionLevel==='Cart' ||sectionLevel==='Account'||sectionLevel==='Banners'){
				eventCategory="Homepage_Header_"+sectionLevel;
		  }else if(sectionLevel==='Footer'){
				eventCategory="Homepage_"+sectionLevel;
		  }
		  if(sectionLevel!=""&&sectionLevel!=null && typeof sectionLevel != "undefined"){
			if(sectionLevel==='MainContent'){
				eventCategory="Homepage_"+sectionLevel;
			}else if(sectionLevel==='FeaturedCategories'||sectionLevel==='Products'||sectionLevel==="SelectDate & timeslot"){
				eventCategory="Homepage_MainContent_"+sectionLevel;
			}else  if(sectionLevel.includes('TopBar')){
				eventCategory="Homepage_MainContent_"+sectionLevel;
			}else  if(sectionLevel.includes('Loginpage')){
				eventCategory="Homepage_"+sectionLevel;
			}else  if(sectionLevel.includes('Checkout')){
				eventCategory="Homepage_MainContent_"+sectionLevel;
			}else  if(sectionLevel.includes('SelectDate & Timeslot')){
				eventCategory="Homepage_MainContent_"+sectionLevel;
			}else if(sectionLevel.includes('Tab')){
				eventCategory="Homepage_Header_Menu_"+sectionLevel;
			}else if(sectionLevel.includes('MainContent')){
				eventCategory="Homepage_"+sectionLevel;
			}
		  }	
		  return eventCategory;
	}

	function gaElement(obj){
		var sectionLevel=$(obj).closest('*[data-ga-category]').attr('data-ga-category');
		eventCategory=findCategoryLevel(sectionLevel);
		eventLabel=$(obj).attr('data-ga-title');    	
		trackElement(eventCategory,eventLabel,"click");
	}
	function trackElement(category,label,actionName){
	   dataLayer.push({'event':'gtm.click','clickEvent':actionName,'eventCategory':category,'eventLabel':label});
	}
	</script> 

	<script type="text/javascript">

			if(typeof quickShopDeliveryCutoffTime != 'undefined'){
				quickShopDeliveryCutoffTime=17;
			}
			fnpPageType = "home";
			hostNameToUse = "www.fnp.sg";
			var sortFieldURL = null;
			var sortQueryStringURL = null;
			var citySearchDefaultLabel = "City does not exist";

			try{
				finishPageLoad();
			}
			catch(error){
				console.log(error);//its OK...lets ignore for now
			}
			$(document).ready(function(){
			}); 
		</script>
	
	<script src="<?php echo base_url();?>webadmin/front/js/responsiveslides.js"></script>

	<script>
	// You can also use "$(window).load(function() {"
	$(function () {

	  // Slideshow 1
	  $("#slider1").responsiveSlides({
		auto: true,
		pager: true,
		nav: true,
		speed: 500,
		maxwidth: 800,
		namespace: "centered-btns"
	  });

	});
	</script>
		
</body>
</html>