main *{
    font-family: "Roboto";
}

.faqhamburger{
    padding-top:130px;
    padding-left: 30px;
}

.faqhamburger *{
    font-family: "Roboto";
    font-size: 1em  ;
}

.faqhamburger a::after{
    content: " /";
}

.fntclor, .fntclor:hover{
    font-weight: 100;
    color:#7ac4e1;
    font-size: 17px;
}   

.faqhamburger a, .faqhamburger:hover{
    text-decoration: none;
    color: #000;
}

.faqtitle{
    font-size: 0.8em;
    font-weight: 200;
}

.questionlst li{
    margin-bottom: 10px;
}

.questionlst{
    width: 60%;
    margin: 0 auto;
}

.questionlst li:nth-child(n+2) a{
    color: #000;
    font-size: 15px;
}

.contact h2{
    width: 50%;
    margin-bottom: 7px;
    margin: 0 auto;
    text-align: center;
}

.contact a{
    display: block;
    margin-bottom: 5px;
    color: #000;
    margin-left: 175px;
}

.contact a:nth-child(2):before{
    content: "";
    background: url("../images/iconSpriteBg.png") no-repeat -626px 0;
	width: 18px;
	height: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
}

.contact a:nth-child(3):before{
    content: "";
    vertical-align: middle;
    background: url("../images/iconSpriteBg.png") no-repeat -626px 0;
	width: 18px;
	height: 14px;
    display: inline-block;
    margin-right: 5px;
}


/*
.tooglelist dd{
    margin-left: 0;
}  

.tooglelist dl{
    width: 95%;
    margin: 0 auto;
}

.tooglelist dl dt{
    margin-bottom: 15px;
}
*/

#faqwrapper{
    margin-bottom: 30px;
    width: 100%;
}

.accord  .ui-accordion .ui-accordion-header {
    color: #242424;
/*    border: none;*/
    background: none;
    font-weight: 100;
    
}
.accord  .ui-accordion-header-active {
	color: #7ac4e1!important;
	font-weight: 100;
    border: none;
}

.accord  .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    left: auto;
    right: .1em;
   
}  

.accord  dt.ui-state-hover{
    border-bottom: 1px solid #d3d3d3; 
}

.accord  dt.ui-state-active{
    border: none;
}

#retailoutlets li{
	text-align: left;
}
#retailoutlets li a{
	text-decoration: none;
	color: #242424;
	font-size: 0.8rem;
	line-height: 1.75rem;
}

.accord .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;   
    border-bottom-left-radius: 0px;     
    border-bottom-right-radius: 0px;
}


/*
.ui-state-hover{
    border-bottom: 1px solid #d3d3d3;
}
*/

.accord{
    margin-bottom: 100px;
}


.accord  .ui-state-default {
    border-right: none;
    border-left: none;
    border-top: none;
    padding: 1em .5em 1em .7em;
/*    border-bottom: 1px solid #d3d3d3;*/
}

.accord  .ui-state-default .ui-icon {
   background: none;
	width: 17px;
	height: 18px;
}

.accord .ui-state-active .ui-icon {
   background:none
	width: 18px;
	height: 2px;
}
.accord .ui-accordion .ui-accordion-content{
	 padding:10px;
    padding-top: 0;
    border-bottom: 1px solid #d3d3d3;
    border-radius: 0;
    overflow: hidden;
}

.accord  .ui-widget-content {
    border: none;
    background:none;  
}

.accord dl>dt:first-child{
    padding-top: 0;
}

.accord  .ui-state-focus:focus{
    outline:none;
}
li.fernsabout{
	padding-right: 30px;
}

.accord .ui-accordion .ui-accordion-icons {
     padding-left: 10px; 
     font-size: 16px 
}

.contact h2.contactus{
    margin-bottom: 7px;
}
