/* For nav filter */
[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak {
	display: none !important;
}

.scroll-pane .dropdown label {
	padding: 0px;
	display: inline;
}

.top-bar-section .scroll-pane {
	height: 225px;
	width: 97% !important;
}

table#myaccountlink a:hover {
	color: #42c2dc;
}

input:read-only ,.recipientaddress textarea.readonlyinput{
	color: #333 !important;
}
/*input:-moz-read-only { 
    color: #888 !important;
}*/
.readonly {
	color: #888;
}

/*For increasing the height of each child of filter bar*/
.scroll-pane .dropdown {
	height: 31px;
}

.menudropdown h3 {
	color: #5CB6CF;
	margin: 0.65rem 0.85rem;
	font-weight: normal;
	text-align: left;
	cursor: auto;
}

.menudropdown li h4 a.navmenu {
	/*background-color: white !important;
       color: #5CB6CF !important;*/
	margin: 0.65rem 0.85rem;
	font-weight: 400;
	font-size: 17px !important;
	text-align: left;
	cursor: auto;
	padding: 0px !important;
	border: none !important;
}

/*     */
#filtersOptions {
	display: none;
}

.ui-datepicker .availableDate span {
	color: #999999;
}

.categorydescription {
	/*    padding-top:40px !important;*/

}

#variantBlock .slideable {
	width: 6.25em;
	margin: auto;
}

#deliveryErrorMsg {
	font-size: 12px;
	color: #f04124;
	text-align: left;
	padding-bottom: 5px;
	font-weight: bold;
}

.loadinggif {
	background: url('../../images/ajax-loader.gif') no-repeat 98% center !important;
}
.personalized .loadinggif {
	background: url('../../images/ajax-loader.gif') no-repeat 50% center !important;
}

.ui-menu .lasthint {
	/*
        border-bottom: 1px solid transparent;
        -moz-border-image: -moz-linear-gradient(right, red 0%, green 100%);
        -webkit-border-image: -webkit-linear-gradient(right, #777 0%, #FFFFFF 100%);
        -webkit-border-image: -webkit-gradient(linear, center top, center bottom, from(#777), to(#FFFFFF));
        border-image: linear-gradient(to right, #777 0%, #FFFFFF 100%);
        border-image-slice: 1;
        border-top: 0px;
        border-left: 0px;
        margin-bottom: 5px;
*/
	background-image: linear-gradient(90deg, #000, transparent), linear-gradient(90deg, #000, transparent);
	-moz-background-size: 100% 5px;
	background-size: 100% 1px;
	background-position: 0 101%, 0 100%;
	background-repeat: no-repeat;
	padding-bottom: 5px;
}

.searchfrm .customizedFnpSearch.ui-autocomplete {
	position: absolute;
	top: 66px !important;
	z-index: 10000 !important;
}

ul.customizedFnpSearch li:last-child {
	border: none;
}

.searchterm {
	font-weight: bold;
}

#addoncontainer .popupitems {
	text-align: left;
}

/*New product page template changes*/
.deliveryDay {
	display: inline-block;
	font-weight: 300;
	font-family: "Roboto";
}

.timeleft {
	/*     width: 205px;*/

}

.timerange {
	font-size: 0.875em !important;
}

.priceblock span,.priceblock {
	font-size: 1em !important;
}

/*.myaccount input.mandatory::-webkit-input-placeholder:before,textarea.mandatory::-webkit-input-placeholder:before {
	color: red;
	content: "*";
}*/

.popupitems li figure>input[type=checkbox] {
	display: block !important; /*Remove wrongly added css as display none*/
}

.mainsubtitle {
	color: #222;
	font-size: 20px;
	font-weight: 300;
	margin-top: -10px;
	text-align: center;

}

#shippingcost {
	font-family: "Roboto";
}

/* #deliverydatepicker .ui-datepicker-calendar tbody tr:nth-child(3) td:first-child a { ovverding the earilier css
    color: #515151 !important;
   font: 300 1em Roboto !important;
    text-decoration: none !important;
} */
.holiday span {
	color: #d94376;
	font: 300 1.5em Roboto;
	text-decoration: underline;
}

#addontab ul {
	display: inline;
	float: left;
	text-align:left;
	overflow: auto;
/*	width: 100% !important;*/
}

#addontab .ui-slider-tabs-list{
	width: 1000px !important; /*Quick fix to resolve slider width issue*/
}

#addontab ul li,.popupitems {
	float: none; /*causing addon to break*/
}
.saved-addres{
    float: left;
    display: block;
    width: 100%;
}

#deliverydatepicker .ui-datepicker .ui-datepicker-prev,#deliverydatepicker .ui-datepicker .ui-datepicker-prev-hover {
	left: 10em;
	top: 1em;
}

#deliverydatepicker .ui-datepicker .ui-datepicker-next {
	right: 10em;
	top: 1em;
}

.customizedAutoComplete {
	max-height: 184px !important;
	position: absolute !important;
	overflow: hidden;
	background-color: #fff;
	position: absolute !important;
	z-index: 99999;
	border-radius: 2px;
	border-top: 1px solid #d9d9d9 !important;
	font-family: Arial, sans-serif;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.customizedAutoComplete .ui-menu-item {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	line-height: 30px;
	text-align: left;
	border-top: 1px solid #e6e6e6;
	border-bottom: none !important;
	font-size: 13px;
	color: #333333;
}

#totalproductcount {
	display: none;
}

#shipprice {
	bottom: 0;
}

.precity,.nextcity ,.citylocality, #localitylookup{
	text-transform: capitalize;
}

/* #pincodemsg,#localitycity {
	display: block;
} */

.calendarfooter,.timeslotfooter {
	height: 60px;
}

.datepickerhead,.slick-slide {
	outline: none;
}

.timeslottable tbody tr td ul li a {
	/*width: 100%;*/
	height: 100%;
	padding: 5px 0;
	font-size: 14px !important;
	text-decoration: underline !important;
	position: relative;
}
/*.timeslottable tbody tr td ul li a:hover span{
        text-decoration:underline !important;
}*/
.timeslottable tbody tr td ul li a:hover:after {
	content: "";
	position: absolute;
	height: 1px;
	background: #59b5d7;
	left: 4%;
	right: 0;
	bottom: 7px;
}

.timeslottable tbody tr td ul li a:hover span {
	color: #59b5d7;
}

.timeslottable tbody tr td ul li {
	padding: 0;
}

#pincodeAlert,#dateAlert {
	display: none;
}

.paddingLeft10 {
	padding-left: 10px;
}

.productnav {
	margin-left: 40px;
	margin-bottom: 30px;
    margin-top: 12px
}

#breadcrumbs span {
	color: #666;
    font-weight:400;
}

#breadcrumbs a:hover {
	color: #31afac;
}

#pincodeAlert {
	margin-top: 38px;
}

/* secure-comon.css override changes from prototype*/
.telnumber input:nth-child(2) {
	width: 86%; /* 88%; */ /*85%*/
}

.profile-edit input {
	margin-bottom: 0px;
}

/* .contentwrapper {
    padding-top: 30px;
}
 */
.readonlyinput {
	background-color: #ffffff !important;
}

/* secure-common.css END*/

/* PRODUCT PAGE OVERRIDE CSS*/
#addontab .jspVerticalBar .jspCap {
	height: 20px;
	display: block;
}

#addontab .checkboxwrapper {
	position: absolute;
	margin-left: 6px;
}

.checkbox {
	width: 24px; /*Order Summary Checkbox style move to securemain.css*/
	height: 24px; /*done for checkout sign-in*/
	vertical-align: text-bottom; /*topbar checkbox aligmnet */
}

#addontab .checkbox {
	width: 30px;
	height: 30px;
}

.checkboxwrapper {
	box-shadow: none;
	left: -5px;
	margin-bottom: 0;
}

.shipingmode a {
	display: block;
}

.date-dialscroll a,.midnightdel a {
	margin: 0;
	padding: 10px 0;
	display: block;
}

#shipprice {
	position: absolute;
	left: 6.5em;
	white-space: nowrap;
	overflow: hidden;
	font-size: 0.9em;
}

/*PRODUCT PAGE CSS END */
#localCurrencyIdTo {
	width: 200px;
	height: 30px;
}

.pricediv .off {
	font-size: 0.9em;
	padding-left: 5px;
}
.price-discount-block{
	display: inline-block;
}
.pricediv {
	color: #7bccdd;
	font-family: "Roboto";
	font-size: 1.7em;
	padding-top: 20px;
	text-align: center;
	font-weight: normal;
}

.variantItem {
	cursor: pointer;
}

/* Agent Custom Product CSS*/
#customprodinfo {
	width: 500px;
	border: none;
	margin: 0 auto;
}

#customprodinfo td {
	border: none;
	vertical-align: middle;
	font-weight: 300;
}
#customprodinfo .child1 {
    width : 35%;
}
#customprodinfo .child2 {
	width : 60%;
}
.customProductWrapper h1 {
	text-align: center;
}

.prdfrm {
	margin-top: 50px;
}

input.pickshipdate[type="text"]:focus {
	font-family: "Roboto";
	font-weight: 100;
	background: white url(../images/calendar.jpg) right no-repeat !important;
}

.pickshipdate {
	background: url(../images/calendar.jpg) right no-repeat;
	padding-right: 26px;
}

.subvariantlist {
	text-transform: capitalize;
}

.subvariantlist label {
	margin-top: 20px;
}

input[type='radio'].subvariant {
	-webkit-appearance: none;
	width: 15px;
	height: 15px;
	border: 1px solid #7ac4df;
	border-radius: 50%;
	outline: none;
	vertical-align: top;
	margin-right: 10px;
	margin-bottom: 0;
	/*    box-shadow:0 0 5px 0px gray inset;*/
}

input[type='radio'].subvariant:before {
	content: '';
	display: block;
	width: 55%;
	height: 55%;
	margin: 20% auto;
	border-radius: 50%;
}

input[type='radio'].subvariant:checked:before {
	background: #7ac4df;
}

.subvariantlist label {
	margin-right: 40px !important;
	color: #565656;
}

div.filterOptionsSelection #price-slider {
	margin-top: 7px;
}

div.filterOptionsSelection #slider-or {
	text-align: center;
	margin-top: -11px
}

.personalizedimg {
	width: 100%;
	max-width: 85px;
	max-height: 70px;
}

.imgupload img {
	width: 100%;
	height: 100%;
}

/*@$hakeel*/
.shipingnote {
	margin-top: 10px;
	padding-left: 10px;
	font-weight: bold;
}

#cards-0,#debcards-0 {
	display: none;
}

.searchparam {
	color: #31afac;
	text-transform: capitalize;
}
/*
.searchparam::before{
        content: ",";
        margin-right: 5px;
}
*/
.searchparam {
	margin-bottom: 10px;
}

div.searchresults>span:nth-child(2)::before {
	content: "";
}

h2.nomatch>span:first-child::before {
	content: "";
}

div .searchparam::before {
	content: ", ";
}

/*div .searchparam:nth-child(2)::before{
    content: " ";
}*/
.productcountspan {
	padding-left: 0.5em;
	color: #7ac4e1;
}

/*@Shakeel Android CSS*/
.appcontentwraper {
	margin-top: 170px;
	margin-bottom: 60px;
}

.appcontentwraper>div img:first-child {
	margin-bottom: 34px;
}

.appcontentwraper>div img {
	display: block;
	margin: 0 auto;
}

.androiddetail {
	text-align: center;
}

.androiddetail>span {
	display: block;
	justify-content: space-between;
}

.androiddetail span.code,.androiddetail span.code span {
	display: inline;
}

.intoline1 {
	color: #000000;
	font-size: 40.6px;
}

.intoline2 {
	color: #00b716;
	font-size: 26.6px;
}

.intoline3 {
	color: #000000;
	font-size: 28.1px;
}

.intoline4 {
	font-size: 31.7px;
	color: #000000;
}

.save {
	color: #05b8f0;
	font-size: 37.7px;
}

/*
.save:before{
      content: "";
      position: absolute;
      height: 1px;
      border-bottom: 1px solid #05b8f0;
      width: 40px;
}

.save:after{
        width: 40px;
        content: "";
      position: absolute;
      height: 1px;
      border-bottom: 1px solid #05b8f0;
}
*/
.save {
	width: 72%;
	text-align: center;
	/* border-bottom: 1px solid #05b8f0; */
	line-height: 0.1em;
	margin: 18px 55px 10px;
	position: relative;
	z-index: 1;
}

.save:before {
	z-index: -1;
	content: "";
	position: absolute;
	top: 1px;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	border-bottom: 1px solid #05b8f0;
	width: 100%;
}

.save>span {
	background: #fff;
	padding: 0 10px;
}

/*
span.save{
    display: table;
    white-space: nowrap;
}
*/
.discount {
	color: #000000;
	font-size: 95.7px;
}

.exclusive {
	color: #000000;
	font-size: 23.4px;
	margin-bottom: 10px;
}

.code,.code span {
	font-size: 24.2px;
}

.code {
	color: #000000;
}

.code span {
	color: #05b8f0;
}

.valid {
	color: #000000;
	font-size: 19.4px;
	margin-top: 15px;
}

.download,.download:focus {
	border-radius: 0;
	font-family: "Roboto";
	font-weight: 100;
	color: #fff;
	border: 1px solid #f97d00;
	background-color: #f97d00;
	font-size: 24px;
	width: 55%;
	margin-top: 15px;
}

/*Android Style End*/

/*Franchise 8-1-15
Modidfied By:$hakeel
Reason for Modification:Completing the Page
*/

/*------------------------------------*\
            Heading Styling
\*------------------------------------*/
.franchiseheading {
	font-size: 1.8em;
	letter-spacing: 0.2px;
	font-weight: 300;
	margin-bottom: 20px;
}

.franchisesubheading {
	color: #d92763;
	margin-top: 10px;
	margin-bottom: 15px;
	font-weight: 300;
}

/*------------------------------------*\
            List Styling
\*------------------------------------*/
.list li {
	margin-left: 28px;
	margin-bottom: 10px;
	font-size: 14px;
}

.list li:before {
	content: "� ";
	color: #59b5d7;
}

/*------------------------------------*\
            paragraph styling
\*------------------------------------*/
.paragraph p {
	font-size: 14px;
	color: #616161;
	line-height: 18px;
}

.paragraph {
	margin-top: 20px;
}

/*------------------------------------*\
            Outlets Styling
\*------------------------------------*/
.franchiseelink  ul li a {
	text-decoration: none;
	color: #636363;
	margin-bottom: 10px;
}

.franchiseelink {
	width: 20%;
	font-size: 14px;
}

.clearside {
	clear: both;
}

/*------------------------------------*\
               Form styling
\*------------------------------------*/
.frmnote {
	font-size: 12px;
	padding: 10px 0 0px 0px;
	margin-bottom: 15px;
}

.registerfrm {
	width: 84%;
	position: relative;
	border: 1px solid #70caed;
}

.registerfrm span {
	font-size: 0.9rem;
}

.registerfrm span.franformtitle {
	font-size: 2.5rem;
	text-transform: capitalize;
	letter-spacing: 0.1rem;
	color: #59b5d7;
	/*      padding: 20px 0;*/
}

.registerfrm>* {
	display: block;
	text-align: center;
	width: 63%;
	margin: 0px auto;
}

.registerfrm input[type="text"],.registerfrm input[type="email"],.registerfrm input[type="number"],.registerfrm input[type="tel"],.registerfrm textarea {
	height: auto;
	font-size: 17px;
	margin-bottom: 35px;
	padding: 0 0 0 5px;
	font-family: "Roboto";
	font-weight: 300;
	border: 0 solid #888787;
	border-bottom-width: 1px;
	min-height: 0;
	box-shadow: none;
}

/*
.frm > span:nth-child(1){
    color:#fff;
    font-size: 2em;

}

.frm > span:nth-child(2){
    font-size: 12px;
    color:#616161;
    padding: 10px 0;

}
*/
.frm {
	position: relative;
	margin: 20px 85px;
	padding: 20px 0px;
}

/*
.frm form input{
    margin:15px 0;
    border-radius: 5px;
    background-color: #70caed;
    border-color: #166989;

}
*/
.frm form input[type=submit] {
	color: #fff;
	background-color: #f97d00;
	border-radius: 0px;
	border: none;
	font-size: 20px;
	padding: 2px 95px;
}

.frminput::-webkit-input-placeholder {
	/*    color:#166989;*/
	font-size: 0.95em;
}
/*.inputdiv input::-webkit-input-placeholder:before{
    content: " *";
    color: red;
}
.inputdiv input::-moz-input-placeholder:before{
    content: " *";
    color: red;
}
.inputdiv input::-ms-input-placeholder:before{
    content: " *";
    color: red;
}*/

.registerfrm form .telephone .code {
	font-size: 16px;
	height: auto;
	text-align: center;
	/*    padding: 0 0 0 5px;*/
	width: 20%;
	/*    margin-bottom: 40px;*/
	border: 0 solid #888787;
	border-bottom-width: 1px;
	background-color: #fff;
	min-height: 0;
	box-shadow: none;
}

.registerfrm form .telephone .number {
	width: 76%;
    margin-left: 1px;
	display: inline-block;
    box-shadow: -5px 4px 0px -4px #878787;
}
.registerfrm form .telephone .ui-selectmenu-text, .registerfrm form .telephone .ui-selectmenu-button:focus{
        font-size: 16px;
    font-family: "Roboto";
    color: #000;
    height: 22px;
}
.registerfrm form .telephone * {
    height: 22px;
}
/*
.frminput:focus::-webkit-input-placeholder{
  color:#fff;
}
*/

/*
.frminput:hover::-webkit-input-placeholder{
  color:#fff;
}
*/

/*
.frminput::-moz-placeholder{
  color:#166989;
}
.frminput:focus::-moz-placeholder{
  color:#fff;
}
*/
/*

.frminput:hover::-moz-placeholder{
  color:#fff;
}
*/

/*
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*/
/*
.registerfrm form> input, .registerfrm form> textarea{
    border-color: #166989;
    background-color: #70CAED;
    border-radius: 0.35rem;
}
*/
.registerfrm form>button[type='submit'] {
	border-color: #f97d00;
	width: 70%;
	font-size: 1.4em;
	font-family: "Roboto slab";
	font-weight: 400;
	margin-bottom: 30px;
	border-radius: 0px;
}

.delcharleft:hover,.delcharleft:focus,.charleft:hover,.charleft:focus,.francharleft:hover,.francharleft:focus {
	color: #b9b6b6;
	cursor: default;
}
.char25.delcharleft {
    margin-bottom: 0;
}
.delcharleft {
/*	margin-bottom: 40px;*/
    /* position: absolute; */
    font-size: 0.9em;
    color: #b9b6b6;
    /* bottom: 0; */
    display: block;
    margin-top: 5px;
    text-align: right;
    /* right: -45px; */
    /* top: 0; */
    /* left: 330px; */
    white-space: nowrap;
}

.charleft {
	position: absolute;
	right: 100px;
	font-size: 0.9em;
	color: #b9b6b6;
	bottom: 101px;
}

.francharleft {
	position: absolute;
	color: #b9b6b6;
	bottom: 0px;
	right: -45px;
}
/*
.registerfrm form> input:HOVER, .registerfrm form>textarea:HOVER{
        color:#166989!important;
        border-color: white;
    background-color: #70CAED;
}
*/
[class*="block-grid-"]>li.fernscontact {
	padding-right: 0;
}

.fernsabout,.fernscontact {
	text-align: left !important;
}

.fernsabout p {
	color: #656565;
}

.fernsabout ul li:before {
	background-size: 8px 8px;
	width: 8px;
	height: 9px;
	margin-right: 15px;
	display: inline-block;
	content: "";
	background-repeat: no-repeat;
	background-image: url(../images/liststyle.png);
}

.fernsabout p {
	font-size: 1em;
	line-height: 22px;
}

.fernsabout ul li {
	color: #656565;
	/*      list-style: inside disc;*/
	line-height: 2rem;
}

/*
.registerfrm form> input:focus, .registerfrm form>textarea:focus{
        color:#166989!important;
        border-color: white;
    background-color: #70CAED;
}
*/

/*
.frm form input:focus{
    border-color: #fff;
    background-color: #70caed;
}
*/

/*------------------------------------*\
                FAQ Styling
\*------------------------------------*/
.faq {
	margin-top: 25px;
	margin-bottom: 20px;
}

/*------------------------------------*\
       Overriding Jquery Accordion
\*------------------------------------*/
.faq .ui-accordion .ui-accordion-header {
	color: #383737;
	background: none;
	font-weight: normal;
	padding-left: 1.2em;
	margin-top: 0;
}

.faq .ui-accordion-header-active {
	color: #d92763 !important;
	font-weight: 100 !important;
	border: 1px solid #d3d3d3 !important;
}

.faq .WebRupee {
	font-size: 1.1em;
	vertical-align: middle;
}

.faq .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	left: auto;
	right: .8em;
}

#accordion h3:nth-last-child(2) {
	border: 1px solid #d3d3d3 !important;
}

#retailoutlets li {
	text-align: left;
}

#retailoutlets li a {
	text-decoration: none;
	color: #242424;
	font-size: 1em;
	line-height: 2.1em;
}

.faq .ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.faq .ui-state-default {
	border-top: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	border-bottom: none;
}

/*
.faq .ui-accordion-header-active .ui-state-active{
     border: 1px solid #d3d3d3;
}
*/
.faq .ui-state-default .ui-icon {
	background: url('../images/iconSpriteBg.png') no-repeat 0 -229px;
	width: 17px;
	height: 18px;
}

.faq .ui-state-active .ui-icon {
	background: url('../images/iconSpriteBg.png') no-repeat 0 -247px;
	width: 18px;
	height: 18px;
}

.faq .ui-accordion .ui-accordion-content {
	padding: 10px;
}

#accordion p {
	font-size: 14px;
	line-height: 25px;
}

.faq .ui-widget-content {
	border: none;
	background: none;
}

.faq .ui-state-focus:focus {
	outline: none;
}

.faq li.fernsabout {
	padding-right: 30px;
}

/*
.ui-accordion-content[style] {
  height: auto !important;             /* Causing Tab to not Slide Smoothly
}

*/
.regiterfrmtitle {
	margin: 30px auto;
}

/*Franchise End*/

/*Styling Date Picker Small*/
.smalldatepicker.ui-datepicker {
	width: 30%;
	margin: 0 auto;
	padding: 0;
	border: 1px solid #3fac49;
}

#deliverydatemenu .smalldatepicker {
	width: 100%;
}

#deliverydatepicker .ui-datepicker-year, .smalldatepicker .ui-datepicker-year {
	display: none;
}

.edit-profile-specific .ui-datepicker-year, .reminder-specific .ui-datepicker-year {
	display: inline;
}

.edit-profile-specific.ui-datepicker select.ui-datepicker-year, .reminder-specific.ui-datepicker select.ui-datepicker-year {
	width: 25%;
}

.accountheight {
	min-height: 317px
}

.smalldatepicker {
	height: 288px;
	background-color: #fff;
}

.edit-profile-specific.ui-datepicker, .reminder-specific.ui-datepicker{
	height: 305px;
	background-color: #ffffff;
}

.smalldatepicker.ui-datepicker .ui-datepicker-prev span {
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-right: 6px solid #484747;
	background: none;
	color: #484747;
	font-size: 2em;
	text-indent: 0;
}

.smalldatepicker.ui-datepicker .ui-datepicker-prev {
	left: 7em;
	top: 1.5em;
	cursor: pointer;
	background: #fff !important;
}

.edit-profile-specific.ui-datepicker .ui-datepicker-prev, .reminder-specific.ui-datepicker .ui-datepicker-prev {
    left: 3em;
    top: 0.6em;
    width: 2.5em;
    height: 2.5em;
}

.smalldatepicker.ui-datepicker .ui-datepicker-next {
	right: 7.5em;
	top: 1.2em;
	cursor: pointer;
	background: #fff !important;
}

.edit-profile-specific.ui-datepicker .ui-datepicker-next, .reminder-specific.ui-datepicker .ui-datepicker-next {
    right: 3em;
    top: 0.6em;
    width: 2.5em;
    height: 2.5em;
}

#deliverydatemenu .smalldatepicker.ui-datepicker .ui-datepicker-prev {
	left: 5em;
	top: 1.15em;
	cursor: pointer;
	background: #fff !important;
}

#deliverydatemenu .smalldatepicker.ui-datepicker .ui-datepicker-next {
	right: 5.5em;
	top: 1.2em;
	cursor: pointer;
	background: #fff !important;
}

.smalldatepicker.ui-datepicker .ui-datepicker-next span {
	/*    right: 15em;*/
	cursor: pointer;
	background: #fff !important;
	/*    top: 1.25em;*/
	width: 0;
	height: 0;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #484747;
}

.smalldatepicker .ui-datepicker-month {
	color: #484747;
	font: 300 20px/46.001px Roboto;
}

.smalldatepicker thead * {
	color: #484747;
	font: 300 18px Roboto;
}

.smalldatepicker tbody tr td {
	/*    line-height: 2em;*/

}

.smalldatepicker .ui-datepicker-calendar a {
	color: #59b5d7;
	/*    font-size: 18px;*/
	font-weight: 100;
}

.smalldatepicker.ui-datepicker .ui-state-default {
	/*    font-size: 18px;*/
	font-weight: 100;
	/*    line-height: 2rem */
}

.smalldatepicker.ui-datepicker .ui-state-hover,.ui-datepicker .ui-state-active {
	color: #FFFFF7;
	background: #59b5d7;
}

/*Category Dropdown*/
#sort-button,#sort-button.ui-state-focus {
	border-radius: 0;
}

.leftnav.ui-front .ui-state-focus {
	border: 1px solid #fff;
	background-color: #fff;
}

#topbarcontainer {
	max-width: 1600px;
	background: #fff;
	width: 100%;
	z-index: 1;
	/*    width: calc(100% - 0.8em);*/
	padding-top: 22px;
	/*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);*/
}

.top-bar .checkboxwrapper {
	white-space: nowrap;
}

#paymentmodetab #tabs-6 .amount,#paymentmodetab #tabs-5 .amount,#paymentmodetab #tabs-4 .amount {
	display: block;
	text-align: center !important;
}

.alert-box.alert.alert-bottom.success:after {
	border-bottom-color: #3a945b;
	border-top: solid 10px transparent;
	border-right: solid 10px transparent;
	top: -21px;
	left: 35px;
}

.registerfrm .alert-box.success {
	top: -25px;
	left: 70px;
}

.alert-box.success {
	position: absolute;
	background: #3a945b;
	border-color: #3a945b;
}

.cardradioblock input[type='radio'] {
	-webkit-appearance: none;
	width: 20px !important;
	height: 20px !important;
	border: 1px solid #7ac4df;
	border-radius: 50% !important;
	outline: none !important;
	vertical-align: bottom;
	padding: 0px !important;
	margin: 0px !important;
}

.cardradioblock {
	margin-top: 15px;
}

#checkoutInfoFormNB {
	text-align: center;
}

/*Currency Styling */
.curr_usd,.curr_gbp,.curr_eur,.curr_aud,.curr_sgd,.curr_qar,.curr_nzd,.curr_myr,.curr_cad,.curr_aed,.curr_omr,.curr_kwd,.curr_bhd{
	margin-right: 0.2em;
}

/* cartsummary and ordersummary prod name styling */
.telinput input[type="tel"].number,.registerfrm .telephone input[type="tel"].number {
	box-shadow: -5px 4px 0px -4px #878787;
    padding-left: 10px;
}
.generallogin .telinput input[type="tel"].number,.registerfrm .telephone input[type="tel"].number{
	width:100%;
}

.personalizeddetails img {
	margin: 0 auto !important;
}

.personalizeddetails .labelmsg {
	padding-top: 15px;
	padding-bottom: 5px;
}

.personalizeddetails textarea {
	background-color: #fff;
}

/* selected city tooltip view in product page css */
.selectedLocality {
	font-size: 0.8em;
	text-align: left;
	width: 100%;
	padding-left: 5px;
	padding-bottom: 5px;
	color: #888787;
	background-color: #ffffca;
	display: none !important;
}

/* .xpress-product-form #localitypicker {
	height: 100% !important; @Shakeel for Product City Height
	min-height: 40px;
} */
#cartcount{
    position: relative;
}
#cartToolTip button{
    padding: 5px 8px;
    border-radius: 0;
    vertical-align: initial;
    background: transparent;
    width: inherit;
    height: inherit;
    font-family: "Roboto";
    min-height: 0;
    min-width: 0;
    font-weight: 100;
    font-size: 13px;
}
#cartToolTip .viewcart{
    border: 1px solid #888888;   
    color: #888888;
    margin-right: 10px;
}
#cartToolTip .proceedcheckout{
    border: 1px solid #f88729;
    color: #f88729;
}
#cartToolTip.alert-box.success{
    border: #63b7d9;
    border-radius: 0;
    
}
#cartToolTip.alert-box.success:after{
    border-bottom-color: #fff;
    top: -20px;
    right: -165px;
}
#cartToolTip span{
    display: block;
    text-align: center;
    font-size: 17px;
    color: #515151;
    margin-top: 35px;
}
#cartToolTip>div>div{
    text-align: center;
    margin-top: 25px;
}
#cartToolTip>div{
    border: 1px solid #67b8d6;
    margin: 9px;
    min-width: 320px;
    min-height: 165px;
}
#cartToolTip {
    display: none;
    position: absolute;
    left: -220px;
    /* margin-left: 100%; */
    background-color: #fff;
    line-height: 40px;
    color:#fff;
    border-radius: 5px;
    padding: 0 ;
    z-index: 10000;
    top: 75px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.25);
}
#cartToolTip.alert-box .close{
    opacity: 1;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    right: -0.7rem;
    top: 0%;
    font-family: "Roboto";
    background: #63b7d9;
}

.personalmsg .charleft {
	bottom: 10px;
}

.personalized {
	position: relative;
}

.personalized .alert-box {
	width: auto !important;
}

.xpress-product-form #dateAlert {
	margin-top: 65px;
}

.xpress-product-form #dateAlert.international{
	top: 75px;
}

.content-messages {
	color: #b22222;
}
.pricelabel {
	font-weight: 500;
}

.cartgrid .medium-4.large-4.columns.pricelabel.textright {
    font-weight: bold;
}

a.morelink {
	text-decoration: none;
	outline: none;
}

.morecontent span {
	display: none;
}

#categorydescriptionmore {
    color: #fff;
    font-size: 1.15em;
    position: static;
    text-align: left;
    top: 0;
    width: 98%;
    float: left;
    height: 115px;
    overflow: auto;
}

.signuplink {
	font-size: 18.17px;
	color: #7ac4df;
	text-decoration: none;
	display: inline;
	white-space: nowrap;
}

#cutoffTime::AFTER {
	content: "hrs";
	color: #228eb6;
}

.marginbottom {
	margin-bottom: 10px !important;
}

.selectedOption {
	border: 1px solid #7ac4df !important;
}

.smalldatepicker .ui-datepicker-calendar a {
	/*    font-size: 1.1em;*/

}

.smalldatepicker tbody * {
	font-size: 1.1em;
}

.edit-profile-specific.ui-datepicker tbody *, .reminder-specific.ui-datepicker tbody *{
	 font-size: 1em;
	 text-align: center
}
.smalldatepicker.ui-datepicker td {
	padding: 0.5625rem 0.625rem;
}

.categorydescp h2 {
	margin-bottom: 15px;
}

#modaldatetimepicker .roboX {
	z-index: 1000;
}

#modaldatetimepicker #prevArrow,#modaldatetimepicker #nextArrow {
	display: none !important;
}

.logintopalert-box {
	background: #db3638;
	border-color: #db3638;
}

.logintopalert-box::AFTER {
	content: '';
	position: absolute;
	top: 4px;
	left: -21px;
	margin: 0 auto;
	width: 0;
	height: 0;
	border-right: none !important;
	border-bottom: solid 10px transparent;
	border-top: solid 10px transparent;
}

.errorul {
	text-align: center;
	width: 500px;
	margin: 0 auto;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
}

.modalcartcolumns {
	padding-left: 0;
	padding-right: 0;
}

#modalcart .lightbottombar {
	margin-left: 0;
	margin-right: 0;
}
/*
#cartSummaryId .row .textcenter .lightbottombar{
                display: none;
}
#modalcart #cartSummaryId .row .textcenter .lightbottombar{
                display: block;
}*/
/*
#cartSummaryId .row .textcenter .close-reveal-modal{
                display: none;
}
#modalcart #cartSummaryId .row .textcenter .close-reveal-modal{
                display: block;
}
*/
span.timeslottxt {
	display: inline;
	color: #59b5d7;
}

#countryselect {
	background-image: none;
	border-left: none;
	border-right: 0;
	border-top: 0;
	border-bottom-color: #878787;
	box-shadow: none;
	height: 20px;
	box-shadow: none;
	background-color: #fff;
	padding: 0 0 0 0;
	width: 20%;
	/*    margin-top: 30px*/
}

.customizedFnpSearch {
	border-left: 2px solid #a3dfea;
	border-right: 2px solid #a3dfea;
	border-bottom: 2px solid #a3dfea;
}

.generallogin #countryselect {
	margin-top: 30px;
}

.customizedFnpSearch li.ui-menu-item a:hover,.customizedFnpSearch li.ui-menu-item.lasthint a:hover,.searchfrm .customizedFnpSearch li.ui-menu-item,.searchfrm .customizedFnpSearch li.ui-menu-item:hover {
	color: #333 !important;
}

.customizedFnpSearch li a,.customizedFnpSearch li a:hover,.customizedFnpSearch a,.customizedFnpSearch a:hover {
	color: #333 !important;
}

.registerfrm #countryselect {
	height: 22px;
	font-weight: 300;
}

span.tooltip {
	position: absolute;
	width: 128px;
	height: 48px;
	line-height: 48px;
	padding: 0px 16px 0px 8px;
	font-size: 22px;
	text-align: center;
	color: rgb(255, 255, 255);
	background: rgb(96, 172, 57);
	border: 0px 0px 0px 0px none none none none rgb(255, 255, 255) rgb(70, 126, 42) rgb(255, 255, 255) rgb(255, 255, 255);
	border-radius: 0px 3.2px 3.2px 0px;
	text-shadow: rgba(0, 0, 0, 0.6) 1px 1px 1px;
	box-shadow: rgb(85, 153, 51) -4px 0px 4px 0px inset;
}

span.tooltip:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-width: 24px;
	border-style: solid;
	border-color: transparent #60AC39 transparent transparent;
	top: 0px;
	left: -48px;
}

.curr_nzd,.curr_usd,.curr_gbp,.curr_eur,.curr_aud,.curr_sgd,.curr_qar,.curr_nzd,.curr_myr,.curr_cad,.curr_aed,.curr_omr,.curr_kwd,.curr_bhd{
	vertical-align: initial;
	/* font-size:23px */
}

#cards-1 {
	position: relative;
}

#debcards-1 {
	position: relative;
}

#ccard-type-icon,#dcard-type-icon {
	height: 35px;
	width: 50px;
	position: absolute;
	top: 5px;
	right: 2px;
}
.rupay-card{
	background-image: url("../images/cardicons/rupay50x35.png");
}

.mastercard-card {
	background-image: url("../images/cardicons/master-card50x35.png");
}

.visa-card {
	background-image: url("../images/cardicons/visa50x35.png");
}

.amex-card {
	background-image: url("../images/cardicons/american-express50x35.png");
}

.maestro-card {
	background-image: url("../images/cardicons/maestro50x35.png");
}

.diners-card {
	background-image: url("../images/cardicons/diners-club50x35.png");
}

.unknown-card {
	background-image: url("../images/cardicons/cardicon50x35.png");
}
.productfetchingloader{
	text-align: center;
	margin-top: 50px;
}
/* card icons for saved card*/
.mastercard-icon {
	background-image: url("../images/cardicons/master-card70x45.png");
}

.visa-icon {
	background-image: url("../images/cardicons/visa70x45.png");
}

.amex-icon {
	background-image: url("../images/cardicons/american-express70x45.png");
}

.carderrormsg_CC,.carderrormsg_DC {
	display: none;
	margin-bottom: 10px;
	background-color: #db3638;
	padding: 5px;
	color: #FFFFFF;
	font-weight: 300;
}

.cardmsg {
	height: 35px;
}

#paymentmodetab .paymentoption {
	padding-top: 0;
}

#currencyicon {
	font-size: 25px;
}

.successmsg {
	color: #42c2dc;
	font-size: 0.9em;
}

#modalmobilenumber {
	border-radius: 10px;
	box-shadow: 2px 4px 5px 0.00px rgba(11, 11, 12, 0.2);
	border: none;
	position: fixed;
	padding: 0;
	top: 130px !important;
}

input[type="submit"].mobilesbmt {
	font-family: "Roboto";
	font-weight: 100;
	display: block;
	margin: 0 auto;
	border-radius: 0;
	padding: 10px 0;
	font-size: 25px;
	margin-bottom: 55px;
}

.inputinfo {
	color: #888787;
	font-size: 13px;
	text-align: center;
	display: block;
	margin-bottom: 30px;
	margin: 20px auto 35px auto;
}
.inputdiv div.info.alert-box.alert-right{
    z-index: 100;
}

#modalmobilenumber .inputdiv .number {
	width: 75%;
	color: #353737;
	height: auto;
	/* background: #fff; */
	font-family: "Roboto";
	font-weight: 100;
	border: 0 solid #c2c2c2;
	border-bottom-width: 1px;
	min-height: 0;
	box-shadow: none;
	display: inline;
	box-shadow: -5px 4px 0px -4px #878787;
}

#modalmobilenumber .inputdiv {
	margin-top: 60px;
}

#modalmobilenumber .dialogueheadtitle {
	font-size: 26px;
	padding: 5px 0;
}

.inputdiv .selectcode ul, .telinput .ui-selectmenu-menu.ui-front ul.ui-menu {
	height: 250px;
    margin-top: 0;
}

.registerfrm #htfield {
	display: none;
}

#subscribeform #htfield {
	display: none;
}

.ui-widget-content a {
	font-weight: 400;
}

.top-bar {
	background: inherit;
}

.top-bar-section .dropdown label {
	color: #333 !important;
	font-size: 1.02em !important;
	font-weight: 300 !important;
}

.top-bar-section li:not  (.has-form ) a:not (.button ):hover {
	background-color: #36c2cf;
}

.top-bar-section .has-dropdown>a:after {
	border-color: rgba(255, 255, 255, 0) transparent transparent transparent;
}

.label {
	background-color: inherit;
}

#paymentrowpaymentlink input[type='submit']{
	width: 200px;
}

#agentadjustmetform{
	margin-top: 50px;
}
.inputdiv .ui-selectmenu-button .ui-selectmenu-text, .telinput.inputdiv .ui-selectmenu-button .ui-selectmenu-text {
    padding: 0;
    text-align: center;
	line-height: 1.4;
}
.inputdiv .ui-selectmenu-button, .inputdiv .ui-selectmenu-button:focus, .telinput.inputdiv .ui-selectmenu-button, .telinput.inputdiv .ui-selectmenu-button:focus {
    background-image: none;
    border-left: none;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #878787;
    box-shadow: none;
    height: 16.5px;
    box-shadow: none;
    background-color: #fff;
    width: 23% !important;
    border-radius: 0;
    outline: none;
    font-size: 15.4px;
}
.row #clickcoupon {
    font-weight: 300;
}
.signupfrm .inputdiv .ui-selectmenu-button, .signupfrm .inputdiv .ui-selectmenu-button:focus,  .signupfrm .telinput.inputdiv .ui-selectmenu-button,  .signupfrm .telinput.inputdiv .ui-selectmenu-button:focus{
	height: 20px;
}
.inputdiv .ui-selectmenu-button .ui-icon-triangle-1-s, .telinput.inputdiv .ui-selectmenu-button .ui-icon-triangle-1-s {
    display: none;
}

.otheroptionsmenu{
    padding: 5px;
    background-color: #D3D3D3;
}
.hideLookupButton .field-lookup a {
	display: none;
}
#editaddressfrom .location .alert-box{
	left: 108px;
}
.profilename{
	width: 250px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.profilenumber{
	white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 150px;
}
.profilemail{
	width: 170px;
    vertical-align: bottom;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#navmenubar>ul.ui-tabs-nav>li.tabs-active>a::after{
     background: url(../images/iconSpriteBg.png) no-repeat -517px -70px;
}
#navmenubar>ul>li>a.specialhammenu::after{
    background: url(../images/iconSpriteBg.png) no-repeat -517px -83px;
	width: 9px;
	height: 6px;
}
#navmenubar>ul>li.ui-state-default a.specialhammenu, #navmenubar>ul>li.ui-state-default a.specialhammenu:link{
    color: #ffde00;
}
#navmenubar>ul>li.tabs-active.ui-tabs-active a.specialhammenu,#navmenubar>ul>li.tabs-active.ui-tabs-active a.specialhammenu:link{
	color: #105512;
}
.users-addres li {
    text-decoration: none;
}
#thankaccordion .serviceChargeClass {
	height: 120px;
}
.columns .setSupplierPaymentWidth {
	width:70%;
	margin: 0 auto;
}
#paymentmodetab #tabs-8{
	width: 100%;
    margin: 0 auto;
}
#tabs-8 .setSupplierPaymentWidth.otheroptionsmenu>div.medium-3{
	float: none;
    margin: 0 auto;
}

.paymenterrormsg{
	display: block;
	text-align: center;
	color: #DB3638;
	font-size: 1.2rem;
}

/****************************** CSS for Message on Card *************************/
.main-contianer{
	width:303px;
	position:relative;
	margin:0 auto;
}
#f1_container {
	position: relative;
	margin: 10px auto;
	width:303px;
	height: 442px;
	z-index: 1;
	transition: all 0.5s linear;
}
#f1_container {
	perspective: 2000px;
}
#f1_container:hover, #f1_container.card-open{
	transform:translate(200px,0px);
}
#f1_card {
	width: 303px;
	height: 442px;
	transform-style: preserve-3d;
	transition: all 0.5s linear;
	transform: rotateY(-20deg);
	margin-top:20px;
	transform-origin: 0px 0px;
}
#f1_container.card-open .front.face{
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 2s, opacity 2s linear;
}
#f1_container.card-open .back.face{
	-ms-backface-visibility: visible;
}
#f1_container:hover #f1_card, #f1_container.card-open #f1_card {
	transform: rotateY(-160deg);
	left:20px;
	height:430px;
}
.face {
	position: absolute;
	width: 100%;
	height: 442px;
	/*backface-visibility: hidden;*/
    -webkit-backface-visibility: hidden;
	z-index:999;
}
.face.front{
	overflow:hidden;
	transition: all 0.5s linear 0s;
}
.face.back {
	display: block;
	transform: rotateY(180deg);
	box-sizing: border-box;
	color: white;
	text-align: center;
	width:303px;
	overflow:hidden;
	box-shadow:-5px 5px 5px rgba(0,0,0,0.5);
	transition: all 0.5s linear 0s;
    outline: 1px solid transparent;
}
#f1_container:hover .face.back, #f1_container:hover .face.front,
#f1_container.card-open .face.back, #f1_container.card-open .face.front {
	height:430px;
	width:290px;
}
.inner {
	background: rgba(0, 0, 0, 0) url("../images/cardbackground.jpg") no-repeat scroll -301px 0;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	display: block;
	height: 430px;
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 0px;
	transform: rotateY(0deg);
	transition: all 0.5s linear 0s;
	width: 303px;
	z-index: -1;
    outline: 1px solid transparent;
}
#f1_container:hover .inner, #f1_container.card-open .inner{
	left: -17px;
	transform: rotateY(-20deg);
	top:-6px;
	height: 442px;
}
.form {
	height: 80%;
	left: -70px;
	position: absolute;
	text-align: left;
	top: 20px;
	transform: rotateY(0deg);
	transform-origin: 0 0 0;
	transform-style: preserve-3d;
	z-index: 999;
	opacity:0;
}
.form input{
	border:none;
	box-shadow: none;
	border-bottom:1px dashed #333;
	font-size:20px;
	font-family: 'Roboto';
	font-weight:300;
	color:#999;
}
.form textarea{
	border:none;
	font-size:20px;
	font-family: 'Roboto';
	font-weight:300;
}
.form .name{
	width:172px;
}
.message {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	height: 100px;
	left: 23%;
	position: absolute;
	text-align: left !important;
	top: 26%;
	width: 445px;
}

.message textarea {
	background:url(../images/dotted-line.png) repeat;
	height: 100%;
	line-height: 49px;
	text-align: left !important;
	width: 100%;
	resize: none;
	color:#999;
	box-shadow: none;
}
#cardmessage .shopnowbtn{
    position: absolute;
    border-radius: 0;
    font-family: 'Arial';
    font-weight: 600;
    background: #f97d00;
    font-size: 18px;
    padding: 10px 0;
    margin: 0;
	left: -10px;
	bottom: -56px;
	min-width: 0px;
	min-height: 0px;
	width: 95px;
	height: 38px;
	margin-left: 5px;
}
#textarea_feedback {
	bottom: -30px;
	color: #999;
	font-weight: 300;
	position: absolute;
	right: 0;
}
.form.show{
	opacity:1;
}
.wishes {
	bottom: 0;
	left: 360px;
	position: absolute;
	width: 160px;
}
.wishes input{
	margin-bottom:20px;
}
#cardmessage .alert-box.alert.alert-right{
	left:160px;
}
.wishes input:last-child{
	margin-bottom:0;
}
#cardmessage{
	background: transparent;
	box-shadow: none;
}
#cardmessage .close-reveal-modal {
    padding: 5px 8px;
    background-color: #f97d00;
    z-index: 9;
    color: #fff;
    border-radius: 15px;
    right: -28rem;
    font-size: 1.2rem;
    top: -3rem;
}
.inputlength .edit{
	cursor: pointer;
}
.saved-addres li>div.hidden-parameters{
	border: none;
	padding: 0;
}
/*
.valentine{
   border-bottom: 1px solid transparent;
   background-color:red;
}

.valentine:hover {
    background-color: yellow;
}

.valentineIcon{
	content: "";
    width: 23px;
    margin-right: 3px;
    height: 15px;
    background: url(../images/iconSpriteBg.png) -550px 0px no-repeat;
    vertical-align: middle;
    display: inline-block;
}

.valintensdaytooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.valintensdaytooltip .valintensdaytooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    position: absolute;
    z-index: 1;
}

.valintensdaytooltip:hover .valintensdaytooltiptext {
    visibility: visible;
} */

.valentineCalenderFooterText{
	visibility: hidden;
} 

.hasDatepicker .valentine a{
border: 1px solid #DD4B94 !important;
}

.hasDatepicker .valentine a::active:hover{
	background: #DD4B94 !important;
}

/* ./End of CSS */
#giftfindericon{
	position: fixed;
	display: block;
	z-index: 999;
	bottom: 0;
	right:0.5%;
}
#giftfindericon:hover::before{
	content: 'Gift Finder';
	background: url(../images/dialog-box.png);
	display: inline-block;
	width: 182px;
	height: 42px;
	position: absolute;
	left: -185px;
	top: 6px;
	color: #fff;
	text-align: center;
	font-size: 18px;
	padding: 9px;
}
#giftfinder .datepickerhead{
    text-align: left;
}
.datepickerhead {
	text-align: center;
	border-bottom: 1px solid #cdcdcd;
}
.calendarfooter, .timeslotfooter {
	margin-top: 15px;
	background-color: #eff0f2;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.calendarfooter {
	text-align: right !important;
	padding-right: 25px;
}
#giftfinder {
	padding: 0 0;
	max-width: 38rem;
	border-radius: 10px;
	box-shadow: 2px 4px 5px 0.00px rgba(11, 11, 12, 0.2);
	border: none;
	position: fixed;
	top: 20% !important;
}
.calendartitle, .dialogueheadtitle {
	text-align: center;
	font-family: "Roboto";
	font-weight: 100;
	margin: 4px auto;
	display: block;
	color: #59b5d7;
	font: 400 26px / 46.001px Roboto;
}
.slideable-dialog .slick-slide {
    width: 38rem;
}
.slick-initialized .slick-slide {
    display: block;
}
#giftdatepicker .ui-state-disabled, #giftdatepicker .ui-widget-content .ui-state-disabled, #giftdatepicker .ui-widget-header .ui-state-disabled {
    color: #c3c5c4;
}
#giftdatepicker table tr td {
    color: #222222;
    font-size: 0.875rem;
    padding: 0.8625rem 0.625rem;
    text-align: left;
}
#giftdatepicker tbody * {
    color: #14bcc1;
    font: 300 1.5em Roboto;
}
#giftdatepicker .ui-datepicker {
    width: 38rem;
    margin: 0 auto;
    padding: 0;
    border: 1px solid #444;
}
#giftdatepicker .ui-datepicker .ui-state-hover, #giftdatepicker .ui-datepicker .ui-state-active {
    color: #FFFFF7 !important;
    background: #58b5d7 !important;
}

#giftdatepicker .calender-event-day a{
border: 1px solid #DD4B94 !important;
}

#giftdatepicker .ui-datepicker .calender-event-day .ui-state-hover, #giftdatepicker .ui-datepicker .calender-event-day .ui-state-active {
    color: #FFFFF7 !important;
    background: #DD4B94 !important;
}
#giftdatepicker .ui-datepicker-calendar a {
    color: #515151;
    line-height: 2rem !important;
    height: 2rem !important;
    font-size: 1.5em !important;
    font-weight: 100 !important;
}
#giftdatepicker tbody * {
    color: #14bcc1;
    font: 300 1.5em Roboto;
}
#giftdatepicker .ui-datepicker th, #giftdatepicker .ui-datepicker .ui-widget-header {
    font-weight: normal;
    padding: 0;
}
#giftdatepicker .ui-datepicker .ui-datepicker-prev span {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #484747;
    background: none;
    color: #484747;
    font-size: 2em;
    text-indent: 0;
    left: 0;
}
#giftdatepicker .ui-datepicker .ui-datepicker-prev, #giftdatepicker .ui-datepicker .ui-datepicker-prev-hover {
    left: 10em;
    top: 1em;
    cursor: pointer;
    background: #fff !important;
}
#giftdatepicker .ui-state-disabled, #giftdatepicker .ui-widget-content .ui-state-disabled, #giftdatepicker .ui-widget-header .ui-state-disabled {
    color: #c3c5c4;
}
#giftdatepicker .ui-datepicker .ui-datepicker-next {
    right: 10em;
    cursor: pointer;
    background: #fff !important;
    top: 1em;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #484747;
}
#giftdatepicker .ui-icon {
    background: none;
}
#giftdatepicker thead * {
    color: #484747;
    font: 300 22px Roboto;
}
#giftdatepicker .ui-datepicker-month {
	color: #484747;
	font: 300 20px/46.001px Roboto;
}
.timeslothead a {
    font-size: 2em;
}
.backtocalendar {
    text-align: left;
    margin-left: 35px;
    position: absolute;
    top: 18px;
    font-size: 2em;
    width: 20px;
    display: inline-block;
}
#giftfinder .citysearch{
	border:none;
	box-shadow: none;
	border-bottom: 1px solid #888;
	min-height: 20px;
	width: 85%;
	margin: 0 auto;
}
#giftfinder .citysearch{
    background: url(../images/city.png) 190px no-repeat !important;
    text-transform: capitalize;
}
#giftfinder #deliveryDatelink {
	 border-bottom: 1px solid #888;
	 display: block;
	 padding-bottom: 2px;
	width: 85%;
	margin: 0 auto;
    position: relative;
 }
#giftfinder #deliveryDatelink:after{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url('../images/calendar.png');
    position: absolute;
    right: 10px;
}
#giftfinder .action {
	text-align: center;
}
#giftfinder .action button {
	font: 300 17px / 35.001px Roboto;
	border-radius: 0;
	background-color: #f97d00;
	color: #fff;
	border: 1px solid #f97d00;
}
#giftfinder .close-reveal-modal {
	z-index: 9;
}
#giftfinder .skip{
	display: block;
	cursor: pointer;
	color: #59b5d7;
	text-decoration: underline;
	font-size: 18px;
	position: relative;
	padding-bottom: 8px;
    right: auto;
}
/*.giftfinderform>div:first-child,.giftfinderform>div:nth-child(2) {
	display: inline-block;
	vertical-align: middle;
}
.giftfinderform>div:first-child{
	width: 49%;
}*/
.giftfinderform>.row>.medium-6.columns:first-child:after{
	content: '';
	position: absolute;
	top: -45px;
	right: 0;
	width: 1px;
	background-color: #eee;
	height: 120px;
}
.giftfinderform>.row {
	margin-top: 120px;
	margin-bottom: 120px;
	float: left;
}

.calender-footer-event-disp{
	display:none;
}

.calendarfooter .calender-event-footer-message{
   color: #FF00FF;
   padding: 21px;
   float: right;
   text-align: left;
   right: -15px;
   position: relative;
   padding-right: 0px;
}
.got-it{
	display: none;
	position: fixed;
	bottom: 0;
	right: 71px;
	z-index: 9999;
}
.got-it span:first-child{
	position: fixed;
	bottom: 58px;
	right: 60px;
	width: 156px;
	text-align: left;
	white-space: normal;
	color: #fff;
}
.got-it:after{
	content: '';
	background-image: url('../images/arrow-2.png');
	display: inline-block;
	height: 43px;
	width: 87px;
	position: fixed;
	bottom: 67px;
	right: 35px;
}
.got-it span:last-child{
	position: fixed;
	bottom: 25px;
	right: 105px;
	border: 1px solid #fff;
	padding: 2px 10px;
	color: #fff;
	cursor: pointer;
}
.calendarfooter .calender-event-footer-message span{
	border: 1px solid;
	margin: 0 10px;
	padding: 7px 8px;
	vertical-align: middle;
}
.giftfindercitylisting{
    width: 480px !important;
    white-space: nowrap;
	overflow: hidden;
    list-style-type: none;
	background-color: rgb(46, 181, 203);
	color: rgb(255, 255, 255);
	height: auto;
	border-radius: 5px;
	padding: 10px 0px;
	text-overflow: ellipsis;
	margin-top: 12px;
	margin-left: 20px;
}
.giftfindertriangle {
  position:absolute;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid rgb(46, 181, 203);
  margin-left: 26px;
}
#quickshophelper{
	display: none;
	position: absolute;
	top: 138px;
}
#quickshophelper.qscity{
	display: block;
}
#giftdatepicker{
	height: 336px;
}
.giftfindercitylisting li{
    display: inline;
	font-size: 14px !important;
	text-transform: capitalize;
}
a.disabled {
	pointer-events: none;
	cursor: default;
}
.giftfindercitylisting li a {
	color: #fff !important;
}
.giftfindercitylisting .ui-state-focus {
	background:none;
	border:1px solid #2eb5cb;

}
.goToGiftFinder{
	text-decoration: underline;
	font-size: 13px;
	display: inline-block;
	margin: 20px 0 20px 30px;
	float: left;
	cursor: pointer;
}
.goToGiftFinder::before {
	content: '';
	background: url('../images/city.png');
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: text-bottom;
}
.gfcityerror{
	display: none;
	position: absolute;
	top: -96px;
	left: 23px;
	white-space: nowrap;
}
.gfcityerror:after {
	content: none;
}
#quickshophelper:after {
	content: ' \25b2';
	color: #2eb5cb;
	position: absolute;
	font-size: 13px;
	top: 0;
	left: 45px;
}
#qsuggestions > li {
	font-size: 14px;
	font-weight: 400;
	padding: 0 8px;
	cursor: pointer;
	font-family: "Roboto";
	font-weight: 100;
}
.giftfinderform{
	position: relative;
}
input[type=text]::-ms-clear {
	display: none;
}
.bg-giftfinder {
    background: #000000;
    background: rgba(0, 0, 0, 0.45);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1004;
    left: 0;
}

.shipping-scroll{
	height:280px;
	overflow-y:scroll;
}

.sender-details .web-wrapper ul li div ul{
    margin-top: -189px;
    height: 161px;
    width: 89px;
    background: rgb(255, 255, 255);
}
.oldprice span {
	text-decoration: line-through;
}
.menu{
	background: #666;
    margin-top: 5px;
    border: 0px solid #555;
}

.telnumber span#ui-id-11-button {
    height: 19px;
}

#ccnumber::placeholder, #ccnameoncard::placeholder, #ccexpmonth::placeholder, #ccexpyear::placeholder, #ccardcvv::placeholder  {
    color: #9f9fa0;
    font-weight: 300;
}

.mandatory.ng-dirty.ng-valid-parse.ng-invalid.ng-invalid-required.ng-touched::placeholder, .ng-pristine.ng-valid.ng-valid-email.ng-touched::placeholder, #editdialog form .inputdiv input[type="email"]::placeholder {
    color: #8c8b8b;
    font-weight: 400;
}

.mandatory.addressfield.autogrow.ng-valid-maxlength.ng-dirty.ng-valid-parse.ng-invalid.ng-invalid-required.ng-touched::placeholder {
	color: #5d5c5c;
    font-weight: 400;
}

.registerfrm .inputdiv .frminput.mandatory.ng-pristine::placeholder {
    font-weight: 300;
    color: #676666;
}
.producttoolbardialog {
	top: 123px;
}