a.more,a.more:HOVER {
	background: none;
}

.top-bar-section .dropdown label {
	padding-left: 0.3rem;
	top:-6px;
	bottom:19px;
	color: #aaa !important;
}

.top-bar-section ul {
	height: 100% !important;
}

.fredsel div input,.fredsel div label {
	margin: 0;
	padding: 0 !important;
	font-size: 1rem !important;
	color: #fff !important;
	font-weight: normal !important;
	line-height: normal;
	height: auto !important;
	font-family: "Raleway",sans-serif;
}

span#deliverydatemenu {
	display: block;
}

.checklabel {
	display: inline-block;
	text-transform: capitalize !important;
	color: #aaa !important;
	vertical-align: 6px;
}

/* Remove Foundation dropdown arrow */
.menu .f-dropdown:before,.menu .f-dropdown:after {
	border: none;
}

.menu .left.open {
	left: 0 !important;
}

.menu .right.open {
	right: 0 !important;
}

.menu .top-bar-section li.has-dropdown>a {
	color: #515151;
	border-right: 1px solid #555;
	border-left: 0.1rem solid transparent;
}

.menu .top-bar-section li.has-dropdown a {
	font-size: 1.1rem;
	color: #aaa !important;
	z-index: 5000;
	text-decoration: none;
	background: none;
	padding: 0 .9375rem
}

.menu .top-bar-section li.has-dropdown:first-child>a {
	border-left: 0 solid #555;
}

.menu .top-bar-section li.has-dropdown>a:HOVER,.hover {
	border-right: 0px solid #36c2cf;
	border-left: 0px solid #36c2cf;
}

.menu .top-bar-section li .dropdown li>a {
	color: #515151;
    line-height: 30px;
    height: 28px;
    font-size: 12px;
    width: 100%;
    text-decoration: none;
	font-weight: 300;
}

.top-bar-section .scroll-pane-topmenu {
	text-align: left;
	max-height: 190px;
	height: 190px;
	overflow: hidden;
}

.top-bar-section .dropdown {
	position: relative !important;
	height: 100% !important;
}

.menu .f-dropdown {
	padding: 0;
	margin: 0 auto;
	border: none;
	background: none;
	width: 100%;
	zoom: 1;
	border-top: 1px solid transparent;
}

.menu .top-bar-section .dropdown li label {
	background: none;
	background-color: #FFF;
}

.menu .scroll-pane .dropdown li a {
	text-align: left;
}

.menu .f-dropdown.large {
	min-width: 85rem;
}

.menu .f-dropdown.small-tiny {
	min-width: 14rem;
}

.menu .f-dropdown.tiny {
	min-width: 15rem;
}

.menu .f-dropdown.medium {
	min-width: 30rem !important;
}

.menu input.citysearch {
	margin-bottom: 1.2rem;
	background-image: url(../img/search.png);
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 300px 8px;
	padding-right: 20px;
	color: #222;
    font-weight: 400;
}

div.checkboxwrapper {
	height: 28px;
}

.menudropdown {
	border: 0px solid #36c2cf;
	border-top: none;
	background: #444;
	padding-bottom: 0.8rem;
}

.menudropdown h3 {
	color: #5CB6CF;
	font-weight: 100;
	text-align: left;
	font-size: 16px;
}

.menu .top-bar-section ul li:hover,.top-bar-section ul li a:hover {
	/*background-color: #FFFFFF;*/
	color: #515151;
}

ul.dropdown {
	margin: 0;
	padding: 0;
}

.range-slider {
	border: 0.1rem solid #222;
	background: #FFFF;
}

.range-slider-active-segment {
	background: #FFF;
}

.range-slider-handle:hover,.range-slider-handle {
	background: #222;
}

.rupee {
	background-image: url("../img/rupee.png");
	width: 8px;
	height: 10px;
	display: inline-block;
	vertical-align: middle;
	background-repeat: no-repeat;
}

ul li {
	list-style: none;
}

.top-bar-section .dropdown label.heading {
	text-transform: uppercase;
	text-decoration: underline;
	color: #515151;
	font-size: 0.85rem;
	font-weight: 500;
}

.color div {
	width: 24px;
	height: 24px;
	border: 1px solid #fff;
	float: left;
}
/*Foundation Override*/
.top-bar-section ul li {
	background: none;
	color: #515151;
}

li.active:not (.has-form ) a:not (.button ):hover,li.active:not (.has-form ) a:not (.button ),.dropdown li:not (.has-form ):not (.active ):hover>a:not (.button ) {
	background: #fd7ea9;
	color: #FFFFF7;
}

.menu .top-bar,.menu section {
	/*background: #F8FDFF;*/
	z-index: 990;
}

.has-dropdown label.active {
	text-align: left;
	color: #fff;
	font-size: 0.75rem;
	margin-top: -18px;
	position: absolute;
	top: 50px;
	display: block;
	z-index: 10000;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	max-width: 100%;
	white-space: nowrap;
	text-transform:capitalize;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
/*	pointer-events: none;*/   /*was enabling topbar category filter selection to Remove*/
}

.menu .top-bar {
	line-height: 3.375rem;
	height: 3.440rem;
}

.top-bar-section ul li>a {
	font-family: "Raleway", sans-serif;
	color: #8F9392;
	font-size: 0.9rem;
}

.top-bar-section li:not (.has-form ) a:not (.button ):HOVER {
	background: #F8FDFF;
}

.top-bar-section li.hover>a:not (.button ){
	color: #8F9392;
}

.top-bar-section li:not (.has-form ) a:not (.button ){
	/*background: #F8FDFF;*/
	font-family: "Roboto";
	font-weight: 100;
}

.top-bar-section li:not (.has-form ) a:not (.button ):hover {
	background: #F8FDFF;
}

.top-bar-section .has-dropdown>a:after {
	content: "";
	background: url(../../../images/iconSpriteBg.png) no-repeat;
	width: 20px;
	height: 20px;
	margin-top: -5px;
	background-position: -514px -55px;
}

.top-bar-section li.active:not (.has-form ) a:not (.button ), .top-bar-section li.active:not (.has-form ) a:not (.button ):hover {
	background: #77D07E;
	padding: 5px 24px;
}

.top-bar-section ul li:hover:not (.has-form ) >a {
	background-color: #89e0e8;
	color: #fff;
	border-color: #36c2cf;
}

.top-bar-section .dropdown li:not (.has-form ):not (.active ) >a:not (.button ) {
	background: #FFFFFF;
	color: #333;
	font-size: 1em;
	font-family: "Roboto";
	font-weight: 300;
}

.top-bar-section .dropdown li:not (.has-form ):not (.active ):hover>a:not (.button ) {
	color: #FFFFFF;
	background: #fd7ea9;
}

.top-bar-section li.active:not (.has-form ) a:not (.button ) {
	background: #fd7ea9;
}

.menu .top-bar-section li.has-dropdown a.label {
	font-size: 14px;
    color: #fff;
    text-align: left;
    text-transform: capitalize;
    text-decoration: none;
    height: 47px;
    padding: 5px 24px;
    background: 0;
    z-index: 5000;
    border-left: 0 solid #555;
    border-right: 1px solid #555;
}
.top-bar-section li:not (.has-form ) a:not (.button ):hover {
	color: #fff;
	background: #89e0e8;
}

/*
.top-bar-section .has-dropdown>a:hover:after {
	background: rgba(0, 0, 0, 0) url("/assets/images/iconSpriteBg.png") no-repeat scroll -666px -76px;
	content: "";
	height: 20px;
	margin-top: -6px;
	margin-right: 8px;
	width: 20px;
}
*/

.top-bar-section li.active:not (.has-form ) a:not (.button ) {
	background: #fd7ea9;
	color: #FFFFFF;
}

.top-bar-section li.active:not (.has-form ) a:not (.button ):hover {
	background: #fd7ea9;
	color: #FFFFFF;
}

.moredropdown li span {
	text-align: center;
}

.mega .large-1 {
	width: 10%;
}

div label.checkedlabel {
	color: #61ABC3 !important;
}

.f-dropdown li:hover,.f-dropdown li:focus {
	background: none;
}

div.scroll-pane-topmenu>ul {
	width: 100%;
	float: left;
}

.mega .large-block-grid-8>li {
	float: right;
	text-align: left;
}

.smalldatepicker.ui-datepicker .ui-datepicker-prev {
	left: 5em;
	top: 1.15em;
	cursor: pointer;
	background: #fff !important;
}

.smalldatepicker.ui-datepicker .ui-datepicker-next {
	right: 5.5em;
	top: 1.2em;
	cursor: pointer;
	background: #fff !important;
}

.has-dropdown a label.active {
	text-align: left;
	color: #fff;
	font-size: 0.75rem;
	margin-top: -20px;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	width:100%;
	text-align:center;
}
ul.moreul {
	width: 90% !important;
}
.top-bar-section .dropdown li:not(.has-form):not(.active) > a:not(.button) {
	background: none;
}
.top-bar-section .dropdown li:not(.has-form):not(.active):hover > a:not(.button) {
	background: #89e0e8;
}
.menu .top-bar-section li.has-dropdown h4 a:hover{
	text-decoration: underline;
}
/*@kp*/
.has-dropdown a:hover label.active:after{
	position:absolute;
	content:"X";
	width:20px;
	height:20px;
	right:1%;
}
.top-bar-section li:not(.has-form) a:hover:not(.button) {
    background: #222 none repeat scroll 0 0 !important;
    text-decoration: none !important;
}

.citysearch.ng-pristine.ng-untouched.ng-valid::placeholder {
    font-weight: 400;
    font-size: 13px;
    color: #7d7d7d;
}
.menu .top-bar-section li a{
    font-family: 'Roboto',Arial,sans-serif;
}

#listingcontainer>.columns{
    padding-left: 35px;
    padding-right: 35px;
}
.menudropdown li h4 a.navmenu{
	font-weight: 500;
    font-size: 14px !important;
	margin: 0 !important;
	padding: 0 0.9375rem !important;
}
.filterOptionsSelection .checklabel{
	color: #aaa !important;
}